<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta property="og:type" content="article">
<meta property="og:title" content="xv6book-chap7-scheduling">
<meta property="og:url" content="https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/index.html">
<meta property="og:site_name" content="Ji-Xinyou&#39;s page">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/1.png">
<meta property="article:published_time" content="2022-02-21T08:01:45.000Z">
<meta property="article:modified_time" content="2022-02-22T09:08:47.706Z">
<meta property="article:author" content="Ji-Xinyou(Jerry)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>xv6book-chap7-scheduling</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Ji-Xinyou's page" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/02/24/Rust-course-rs-%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/21/html%E5%85%A5%E9%97%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&text=xv6book-chap7-scheduling"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&title=xv6book-chap7-scheduling"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&is_video=false&description=xv6book-chap7-scheduling"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=xv6book-chap7-scheduling&body=Check out this article: https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&title=xv6book-chap7-scheduling"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&title=xv6book-chap7-scheduling"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&title=xv6book-chap7-scheduling"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&title=xv6book-chap7-scheduling"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&name=xv6book-chap7-scheduling&description=&lt;div&gt;&lt;/div&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&t=xv6book-chap7-scheduling"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">xv6-chap7-Scheduling</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-xv6-does-it"><span class="toc-number">1.1.</span> <span class="toc-text">How xv6 does it</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#scheduling"><span class="toc-number">1.1.1.</span> <span class="toc-text">scheduling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#coroutines"><span class="toc-number">1.1.2.</span> <span class="toc-text">coroutines</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-the-first-process-does-it"><span class="toc-number">1.1.3.</span> <span class="toc-text">How the first process does it</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sleep-and-Wakeup-in-semaphore"><span class="toc-number">1.2.</span> <span class="toc-text">Sleep and Wakeup in semaphore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lost-wakeup-problem"><span class="toc-number">1.3.</span> <span class="toc-text">lost wakeup problem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SOLUTION-changing-interface-of-sleep"><span class="toc-number">1.3.1.</span> <span class="toc-text">SOLUTION - changing interface of sleep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-sleep-is-always-in-a-loop"><span class="toc-number">1.3.2.</span> <span class="toc-text">Why sleep is always in a loop</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xv6%E2%80%99s-process-lock"><span class="toc-number">1.4.</span> <span class="toc-text">xv6’s process lock</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        xv6book-chap7-scheduling
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ji-Xinyou(Jerry)</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-21T08:01:45.000Z" itemprop="datePublished">2022-02-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div></div>
<span id="more"></span>
<h1>xv6-chap7-Scheduling</h1>
<hr>
<p>Processes are freed by their parents by <em>wait()</em></p>
<ul>
<li>they cannot free their kernel stack while still using it</li>
</ul>
<h2 id="How-xv6-does-it"><a class="header-anchor" href="#How-xv6-does-it">¶</a>How xv6 does it</h2>
<img src="/2022/02/21/xv6book-chap7-scheduling/1.png" alt="Screen Shot 2022-02-21 at 4.08.21 PM" style="zoom:50%;">
<ul>
<li>
<p>scheduler thread is <strong>per-CPU</strong></p>
</li>
<li>
<p>CALLING FLOW</p>
<ul>
<li>yield() -&gt; sched() -&gt; swtch(), return to <em>scheduler()</em></li>
<li>swtch() called by scheduler</li>
<li>trap return to userspace</li>
</ul>
</li>
</ul>
<hr>
<h3 id="scheduling"><a class="header-anchor" href="#scheduling">¶</a>scheduling</h3>
<p>Process</p>
<ul>
<li>holds <code>p-&gt;lock</code>, no other locks can be held</li>
<li>update its <code>p-&gt;state</code></li>
<li>call <code>sched()</code>
<ul>
<li>only here the kernel thread gives up a CPU</li>
</ul>
</li>
<li>sched() double checks it, call <code>swtch()</code> to <strong>scheduler thread</strong>
<ul>
<li>this returns to scheduler thread, in its loop</li>
</ul>
</li>
</ul>
<hr>
<h3 id="coroutines"><a class="header-anchor" href="#coroutines">¶</a>coroutines</h3>
<blockquote>
<p>Procedures that intentionally transfer control to each other via thread switch are sometimes referred to as <em>coroutines</em>;</p>
</blockquote>
<p>In this example, sched and scheduler are <strong>co-routines</strong> of each other.</p>
<hr>
<h3 id="How-the-first-process-does-it"><a class="header-anchor" href="#How-the-first-process-does-it">¶</a>How the first process does it</h3>
<ul>
<li><em>allocproc()</em> set <em>ra</em> to <em>forkret()</em>
<ul>
<li>the first <em>swtch()</em> that process called returns to <em>forkret</em></li>
</ul>
</li>
<li>forkret() calls usertrapret() to returns to userspace</li>
</ul>
<hr>
<h2 id="Sleep-and-Wakeup-in-semaphore"><a class="header-anchor" href="#Sleep-and-Wakeup-in-semaphore">¶</a>Sleep and Wakeup in semaphore</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">V</span><span class="params">(struct semaphore *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   acquire(&amp;s-&gt;lock);</span><br><span class="line">   s-&gt;count += <span class="number">1</span>;</span><br><span class="line">   wakeup(s); <span class="comment">// wakeup the sleeping processes</span></span><br><span class="line">  						<span class="comment">// causing their sleep() to return</span></span><br><span class="line">   release(&amp;s-&gt;lock);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">P</span><span class="params">(struct semaphore *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(s-&gt;count == <span class="number">0</span>)</span><br><span class="line">		sleep(s); <span class="comment">// gives up the CPU actively</span></span><br><span class="line">  acquire(&amp;s-&gt;lock);</span><br><span class="line">  s-&gt;count -= <span class="number">1</span>;</span><br><span class="line">  release(&amp;s-&gt;lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="lost-wakeup-problem"><a class="header-anchor" href="#lost-wakeup-problem">¶</a>lost wakeup problem</h2>
<p>If process A **finds the s-&gt;count it zero ** and is running between <code>while and sleep</code>, another process B calls wakeup() and increment the s-&gt;count to nonzero</p>
<p>Process A will be sleeping on a wakeup that <strong>ALREADY HAS HAPPENED</strong>, <strong>EVEN WHEN THE COUNT IS NONZERO</strong></p>
<p>AN <strong>INCORRECT WAY</strong> would be protecting the sleep in s-&gt;lock</p>
<ul>
<li>P holds the lock and sleep</li>
<li>V can never wakeup P</li>
</ul>
<h3 id="SOLUTION-changing-interface-of-sleep"><a class="header-anchor" href="#SOLUTION-changing-interface-of-sleep">¶</a>SOLUTION - changing interface of sleep</h3>
<p>caller must pass <em>conditional lock to sleep</em>, so</p>
<p><strong>IT CAN RELEASE THE LOCK AFTER THE CALLING PROCESS IS MARKED SLEEP AND WAITING ON CHAN</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">P</span><span class="params">(struct semaphore *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  acquire(&amp;s-&gt;lock);</span><br><span class="line">  <span class="keyword">while</span>(s-&gt;count == <span class="number">0</span>)</span><br><span class="line">     sleep(s, &amp;s-&gt;lock);</span><br><span class="line">  s-&gt;count -= <span class="number">1</span>;</span><br><span class="line">  release(&amp;s-&gt;lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In sleep, the process</p>
<ul>
<li>
<p>first holds <code>p-&gt;lock</code></p>
</li>
<li>
<p>then releases <code>s-&gt;lock</code></p>
</li>
<li>
<p>then calls <code>sched()</code></p>
</li>
<li>
<p>Note that the wakeup() holds <code>p-&gt;lock</code> before actually waking it up</p>
<ul>
<li>When never we want to change <code>p's attribute</code> which violates any invariant, hold <code>p-&gt;lock</code></li>
</ul>
</li>
</ul>
<p>This is how xv6book stated</p>
<blockquote>
<p>Holding lk was necessary in the caller (in the example, P):</p>
<p>it ensured that no other pro- cess (in the example, one running V) could start a call to wakeup(chan).</p>
<p>Now that sleep holds p-&gt;lock, it is safe to release lk:</p>
<p>some other process may start a call to wakeup(chan), but wakeup will wait to acquire p-&gt;lock, and thus will wait until sleep has finished putting the process to sleep, keeping the wakeup from missing the sleep.</p>
</blockquote>
<h3 id="Why-sleep-is-always-in-a-loop"><a class="header-anchor" href="#Why-sleep-is-always-in-a-loop">¶</a>Why sleep is always in a loop</h3>
<blockquote>
<p>for example, more than one process reading from a pipe.</p>
<p>A single call to wakeup will wake them all up. One of them will run first and acquire the lock that sleep was called with, and (in the case of pipes) read whatever data is waiting in the pipe.</p>
<p>The other processes will find that, despite being woken up, there is no data to be read.</p>
<p>From their point of view the wakeup was “spurious,” and they must sleep again.</p>
<p>For this reason sleep is always called inside a loop that checks the condition.</p>
</blockquote>
<hr>
<h2 id="xv6’s-process-lock"><a class="header-anchor" href="#xv6’s-process-lock">¶</a>xv6’s process lock</h2>
<blockquote>
<p>p-&gt;lock is that it must be held while reading or writing any of the following struct procfields:p-&gt;state,p-&gt;chan,p-&gt;killed,p-&gt;xstate,and p-&gt;pid.</p>
</blockquote>
<p><strong>These fields can be used by other processes, or by scheduler threads on other cores, so it’s natural that they must be protected by a lock.</strong></p>
<p>The reason why the lock is held is clear:</p>
<ul>
<li><strong>some fields might be used or modified by other processes</strong></li>
</ul>
<p>All invariants are listed in xv6 book, page 81-82</p>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">xv6-chap7-Scheduling</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-xv6-does-it"><span class="toc-number">1.1.</span> <span class="toc-text">How xv6 does it</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#scheduling"><span class="toc-number">1.1.1.</span> <span class="toc-text">scheduling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#coroutines"><span class="toc-number">1.1.2.</span> <span class="toc-text">coroutines</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-the-first-process-does-it"><span class="toc-number">1.1.3.</span> <span class="toc-text">How the first process does it</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sleep-and-Wakeup-in-semaphore"><span class="toc-number">1.2.</span> <span class="toc-text">Sleep and Wakeup in semaphore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lost-wakeup-problem"><span class="toc-number">1.3.</span> <span class="toc-text">lost wakeup problem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SOLUTION-changing-interface-of-sleep"><span class="toc-number">1.3.1.</span> <span class="toc-text">SOLUTION - changing interface of sleep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-sleep-is-always-in-a-loop"><span class="toc-number">1.3.2.</span> <span class="toc-text">Why sleep is always in a loop</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xv6%E2%80%99s-process-lock"><span class="toc-number">1.4.</span> <span class="toc-text">xv6’s process lock</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&text=xv6book-chap7-scheduling"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&title=xv6book-chap7-scheduling"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&is_video=false&description=xv6book-chap7-scheduling"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=xv6book-chap7-scheduling&body=Check out this article: https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&title=xv6book-chap7-scheduling"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&title=xv6book-chap7-scheduling"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&title=xv6book-chap7-scheduling"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&title=xv6book-chap7-scheduling"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&name=xv6book-chap7-scheduling&description=&lt;div&gt;&lt;/div&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/02/21/xv6book-chap7-scheduling/&t=xv6book-chap7-scheduling"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Ji-Xinyou(Jerry)
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
