<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jerryji.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="img{     width: 80%; }">
<meta property="og:type" content="article">
<meta property="og:title" content="6.S081 lec8: Page Faults">
<meta property="og:url" content="https://jerryji.site/2022/02/01/6-S081-lec8-Page-Faults/index.html">
<meta property="og:site_name" content="Ji-Xinyou&#39;s page">
<meta property="og:description" content="img{     width: 80%; }">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryji.site/2022/02/01/6-S081-lec8-Page-Faults/sbrk.jpeg">
<meta property="og:image" content="https://jerryji.site/2022/02/01/6-S081-lec8-Page-Faults/zerofill.jpeg">
<meta property="og:image" content="https://jerryji.site/2022/02/01/6-S081-lec8-Page-Faults/cowfork.jpeg">
<meta property="og:image" content="https://jerryji.site/2022/02/01/6-S081-lec8-Page-Faults/demandpaging1.jpeg">
<meta property="article:published_time" content="2022-02-01T14:36:37.000Z">
<meta property="article:modified_time" content="2022-02-09T12:18:24.914Z">
<meta property="article:author" content="Ji-Xinyou(Jerry)">
<meta property="article:tag" content="6.S081">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerryji.site/2022/02/01/6-S081-lec8-Page-Faults/sbrk.jpeg">

<link rel="canonical" href="https://jerryji.site/2022/02/01/6-S081-lec8-Page-Faults/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>6.S081 lec8: Page Faults | Ji-Xinyou's page</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60f7fcebe8358f50c04bd3e4852dcffa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ji-Xinyou's page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jerryji.site/2022/02/01/6-S081-lec8-Page-Faults/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avtdisney.JPG">
      <meta itemprop="name" content="Ji-Xinyou(Jerry)">
      <meta itemprop="description" content="Lives should be diverse.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ji-Xinyou's page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.S081 lec8: Page Faults
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-01 22:36:37" itemprop="dateCreated datePublished" datetime="2022-02-01T22:36:37+08:00">2022-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-09 20:18:24" itemprop="dateModified" datetime="2022-02-09T20:18:24+08:00">2022-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/O-S/" itemprop="url" rel="index"><span itemprop="name">O/S</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/02/01/6-S081-lec8-Page-Faults/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/01/6-S081-lec8-Page-Faults/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
img{
    width: 80%;
}
</style>
<span id="more"></span>
<h1>Lec8: Page Faults</h1>
<hr>
<p><strong>PAGE FAULTS ARE EXCEPTIONS, using THE SAME MECHANISM as syscall, i.e. TRAP</strong></p>
<p>Using page fault, we can make mapping dynamic.</p>
<ul>
<li>implement VM features using Page Fault handler
<ul>
<li>lazy alloc</li>
<li>cow fork</li>
<li>mmap</li>
<li>demand paging</li>
</ul>
</li>
</ul>
<hr>
<p>What we need for page fault</p>
<ol>
<li>faulting virtual address
<ol>
<li>the va is put in <em>stval</em> register</li>
</ol>
</li>
<li><strong>type</strong> of fault
<ol>
<li>read, write and inst -&gt; in <em>scause</em> register</li>
</ol>
</li>
<li>the <strong>va of instruction</strong> that caused the Page Fault
<ol>
<li>in <em>sepc</em> register, when ecall is called</li>
</ol>
</li>
</ol>
<hr>
<h2 id="Allocation"><a class="header-anchor" href="#Allocation">¶</a>Allocation</h2>
<p><code>sbrk()</code> -&gt; eager allocation: the mem is allocated asap</p>
<ul>
<li>applications tend to overask</li>
</ul>
<img src="/2022/02/01/6-S081-lec8-Page-Faults/sbrk.jpeg" class="" title="sbrk">
<h3 id="lazy-allocation"><a class="header-anchor" href="#lazy-allocation">¶</a>lazy allocation</h3>
<p>When <em>sbrk()</em> is called, increment <code>p-&gt;sz += n</code>, but do not allocate memory.</p>
<ul>
<li>Causing page fault
<ul>
<li>When page fault, allocate if <code>va &lt; p-&gt;sz</code> (stval has va)
<ul>
<li>allocate a page, zero it and map
<ul>
<li>then restart the original instruction transparently</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>In lazy page allocation, when a faulting va is accessed, we mapped a page.<br>
But there is also <strong>an important thing</strong> we need to pay attention on, that is<br>
when <em>uvmunmap()</em> is called.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">uvmunmap</span><span class="params">(<span class="keyword">pagetable_t</span> pagetable, uint64 va, uint64 npages, <span class="keyword">int</span> do_free)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  uint64 a;</span><br><span class="line">  <span class="keyword">pte_t</span> *pte;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>((va % PGSIZE) != <span class="number">0</span>)</span><br><span class="line">    panic(<span class="string">&quot;uvmunmap: not aligned&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(a = va; a &lt; va + npages*PGSIZE; a += PGSIZE)&#123;</span><br><span class="line">    <span class="keyword">if</span>((pte = walk(pagetable, a, <span class="number">0</span>)) == <span class="number">0</span>)</span><br><span class="line">      panic(<span class="string">&quot;uvmunmap: walk&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>((*pte &amp; PTE_V) == <span class="number">0</span>)</span><br><span class="line">      <span class="comment">// panic(&quot;uvmunmap: not mapped&quot;);  &lt;----- this is the problem</span></span><br><span class="line">      <span class="keyword">continue</span>; <span class="comment">// WHY? Because when sys_sbrk() is called, maybe more than one page is growed (p-&gt;sz += x*PGSIZE)</span></span><br><span class="line">                <span class="comment">// however, in lazy alloc, we only allocate **one** page when a faulting va is accessed</span></span><br><span class="line">                <span class="comment">// therefore, when the process exits. The lazily allocated mapping will cause panic</span></span><br><span class="line">                <span class="comment">// IF YOU ARE NOT CLEAR</span></span><br><span class="line">                <span class="comment">// read uvmunmap(), sys_sbrk(), mappages()</span></span><br><span class="line">                <span class="comment">// CORE:</span></span><br><span class="line">                <span class="comment">// keep in mind that the core is: sbrk() gives conceptually more than one page, </span></span><br><span class="line">                <span class="comment">// but actually allocate one when page fault.</span></span><br><span class="line">                <span class="comment">// howevery uvmunmap() unmaps too many of them</span></span><br><span class="line">    <span class="keyword">if</span>(PTE_FLAGS(*pte) == PTE_V)</span><br><span class="line">      panic(<span class="string">&quot;uvmunmap: not a leaf&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(do_free)&#123;</span><br><span class="line">      uint64 pa = PTE2PA(*pte);</span><br><span class="line">      kfree((<span class="keyword">void</span>*)pa);</span><br><span class="line">    &#125;</span><br><span class="line">    *pte = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The so called <strong>an important thing</strong> is stated in code section.</p>
<hr>
<h2 id="zero-fill-on-demand"><a class="header-anchor" href="#zero-fill-on-demand">¶</a>zero-fill on demand</h2>
<img src="/2022/02/01/6-S081-lec8-Page-Faults/zerofill.jpeg" class="" title="zerofill">
<p>BSS is <strong>zero-filled</strong>, containing many pages with zero only. &lt;- that’s what we have in Virtual Address Space</p>
<p>But in PA, we only have <strong>one page</strong> filled with zero. And we map all BSS pages to the zero-filled physical page.<br>
The physical page should not be <strong>written-allowing</strong></p>
<p>When page fault, we kalloc() a new page, and map faulting page to the new one with R/W perm.</p>
<hr>
<h2 id="COW-fork"><a class="header-anchor" href="#COW-fork">¶</a>COW fork()</h2>
<p>First share the same physical page with parent.</p>
<ul>
<li>manipulate pte</li>
</ul>
<p>When child want to modify some page, kalloc() a new page.</p>
<ul>
<li>for parent and child, PTE_R only
<ul>
<li>when page fault, kalloc() -&gt; copy the original page, and map with PTE_W | PTE_R for both parent and child
<ul>
<li>check the figure to be more clear</li>
</ul>
</li>
<li>How to find the faulting page for <strong>parent</strong>
<ul>
<li>the same va, since the child is a <strong>duplicate</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="/2022/02/01/6-S081-lec8-Page-Faults/cowfork.jpeg" class="" title="cowfork">
<p><strong>pgfault</strong></p>
<ul>
<li>copy page</li>
<li>map it</li>
<li>restart instruction
<ul>
<li><em>userret</em>()</li>
</ul>
</li>
</ul>
<p>Flag bit in pte, the 8, 9, 10 bit (<strong>RSW</strong>) can be used for supervisor software.</p>
<ul>
<li>help kernel recognize whether it is a invalid access or COW</li>
</ul>
<h3 id="exiting"><a class="header-anchor" href="#exiting">¶</a>exiting</h3>
<p>a <strong>ref count</strong> for each physical page</p>
<ul>
<li>when a process stops referencing the page, <code>--refcount</code>, when refcount is zero, free the page.</li>
</ul>
<hr>
<h2 id="Demand-Paging"><a class="header-anchor" href="#Demand-Paging">¶</a>Demand Paging</h2>
<p>In <em>exec()</em>, we do not eagerly load the text, data segment <strong>from disk to mem</strong> (expensive).</p>
<p>Instead, we set the PTE, but <strong>without the PTE_V bit set, and do not actually load it</strong></p>
<img src="/2022/02/01/6-S081-lec8-Page-Faults/demandpaging1.jpeg" class="" title="demandpaging1">
<p><strong>When page fault</strong></p>
<ul>
<li>read the block of data from file(disk) to mem</li>
<li>map the memory into pgtbl</li>
<li>restart instuction</li>
</ul>
<p><strong>Benefit</strong>:</p>
<ul>
<li>If program does not use all data/text segment, we use less memory. Load less from disk (faster)</li>
<li><strong>Worst case</strong>: a page fault for every page</li>
</ul>
<h3 id="If-Out-Of-Memory"><a class="header-anchor" href="#If-Out-Of-Memory">¶</a>If Out-Of-Memory</h3>
<p><em>kalloc()</em> returns zero, running out of memory.</p>
<ul>
<li>-&gt; <strong>evict</strong> a page to fs, use the <strong>just-free</strong> page -&gt;restart</li>
</ul>
<p><strong>WHICH one to evict tho?</strong></p>
<ul>
<li>Least-Recently used (LRU)</li>
<li>Prefer <strong>not-dirty</strong> pages
<ul>
<li>We can do nothing more than <strong>invalidate the page by setting the PTE_V to 0</strong></li>
<li>If dirty page is evicted, we may have to write it back <strong>twice</strong></li>
</ul>
</li>
<li>Prefer <strong>not-recently-accessed</strong> page
<ul>
<li>PTE_A bit is used to impl LRU strategy
<ul>
<li>reset PTE_A bit every once in a while</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="memory-mapped-files-mmap"><a class="header-anchor" href="#memory-mapped-files-mmap">¶</a>memory mapped files (mmap)</h2>
<p><code>mmap(va, len, prot, flags, fd, off)</code><br>
map file descriptor <code>fd</code> with offset <code>off</code> to a virtual address <code>va</code>, with protection <code>prot</code> and <code>flags</code></p>
<p>kernel copy <code>len</code> bytes from <code>offset</code> into memory, setting pte to the physical memory.<br>
From now on, application use load and store to modify file.</p>
<p><code>unmap(va, len)</code>, to write back the <strong>dirty blocks</strong></p>
<h3 id="do-it-lazily"><a class="header-anchor" href="#do-it-lazily">¶</a>do it lazily</h3>
<p>do not map the file immediately<br>
<strong>keep a record</strong>, PTE belongs to fd, saved in VMA (virtual mem area)</p>
<p>When page fault, load disk from mem</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/6-S081/" rel="tag"># 6.S081</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/30/Vim-shortcuts-keep-updating/" rel="prev" title="Vim-shortcuts (keep updating)">
      <i class="fa fa-chevron-left"></i> Vim-shortcuts (keep updating)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/02/6-S081-cowlab/" rel="next" title="6.S081 cowlab">
      6.S081 cowlab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Lec8: Page Faults</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Allocation"><span class="nav-number">1.1.</span> <span class="nav-text">Allocation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lazy-allocation"><span class="nav-number">1.1.1.</span> <span class="nav-text">lazy allocation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zero-fill-on-demand"><span class="nav-number">1.2.</span> <span class="nav-text">zero-fill on demand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COW-fork"><span class="nav-number">1.3.</span> <span class="nav-text">COW fork()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exiting"><span class="nav-number">1.3.1.</span> <span class="nav-text">exiting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demand-Paging"><span class="nav-number">1.4.</span> <span class="nav-text">Demand Paging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#If-Out-Of-Memory"><span class="nav-number">1.4.1.</span> <span class="nav-text">If Out-Of-Memory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memory-mapped-files-mmap"><span class="nav-number">1.5.</span> <span class="nav-text">memory mapped files (mmap)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#do-it-lazily"><span class="nav-number">1.5.1.</span> <span class="nav-text">do it lazily</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ji-Xinyou(Jerry)"
      src="/images/avtdisney.JPG">
  <p class="site-author-name" itemprop="name">Ji-Xinyou(Jerry)</p>
  <div class="site-description" itemprop="description">Lives should be diverse.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ji-Xinyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ji-Xinyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jerryji0414@outlook.com" title="E-Mail → mailto:jerryji0414@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ji_xinyou" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ji_xinyou" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji-Xinyou(Jerry)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FHggnYW6MTtvXagFltr5cu4J-gzGzoHsz',
      appKey     : 'yYExghRJNoEtOOLEtU2VIRQt',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
