<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta property="og:type" content="article">
<meta property="og:title" content="IDT, GDT, TSS, Descriptor, Segment Selector的关系">
<meta property="og:url" content="https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="Ji-Xinyou&#39;s page">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/screenshots-2016085.png">
<meta property="og:image" content="https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/screenshots-2016456.png">
<meta property="og:image" content="https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/screenshots-2017327.png">
<meta property="og:image" content="https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/screenshots-2016833.png">
<meta property="og:image" content="https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/screenshots-2017327.png">
<meta property="article:published_time" content="2022-05-08T13:19:14.000Z">
<meta property="article:modified_time" content="2022-05-08T13:47:20.179Z">
<meta property="article:author" content="Ji-Xinyou(Jerry)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/screenshots-2016085.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>IDT, GDT, TSS, Descriptor, Segment Selector的关系</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Ji-Xinyou's page" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/08/6-824-lec4-VMft/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&text=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&title=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&is_video=false&description=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IDT, GDT, TSS, Descriptor, Segment Selector的关系&body=Check out this article: https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&title=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&title=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&title=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&title=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&name=IDT, GDT, TSS, Descriptor, Segment Selector的关系&description=&lt;div&gt;&lt;/div&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&t=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">GDT, IDT, Descriptor, Selector</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDT-IDT-Descriptor%E4%BB%A5%E5%8F%8ASelector"><span class="toc-number">1.1.</span> <span class="toc-text">GDT IDT Descriptor以及Selector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GDT-Selector"><span class="toc-number">1.1.1.</span> <span class="toc-text">GDT Selector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options"><span class="toc-number">1.1.2.</span> <span class="toc-text">Options</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TSS"><span class="toc-number">1.2.</span> <span class="toc-text">TSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        IDT, GDT, TSS, Descriptor, Segment Selector的关系
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ji-Xinyou(Jerry)</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-08T13:19:14.000Z" itemprop="datePublished">2022-05-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div></div>
<span id="more"></span>
<h1>GDT, IDT, Descriptor, Selector</h1>
<p>[toc]</p>
<h2 id="GDT-IDT-Descriptor以及Selector"><a class="header-anchor" href="#GDT-IDT-Descriptor以及Selector">¶</a>GDT IDT Descriptor以及Selector</h2>
<p>废话不说，我们先来看代码**(From phil-opp’s blog_os repo)**</p>
<p>IDT的结构如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[repr(C)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">InterruptDescriptorTable</span></span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> divide_by_zero: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> debug: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> non_maskable_interrupt: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> breakpoint: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> overflow: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> bound_range_exceeded: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> invalid_opcode: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> device_not_available: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> double_fault: Entry&lt;HandlerFuncWithErrCode&gt;,</span><br><span class="line">    <span class="keyword">pub</span> invalid_tss: Entry&lt;HandlerFuncWithErrCode&gt;,</span><br><span class="line">    <span class="keyword">pub</span> segment_not_present: Entry&lt;HandlerFuncWithErrCode&gt;,</span><br><span class="line">    <span class="keyword">pub</span> stack_segment_fault: Entry&lt;HandlerFuncWithErrCode&gt;,</span><br><span class="line">    <span class="keyword">pub</span> general_protection_fault: Entry&lt;HandlerFuncWithErrCode&gt;,</span><br><span class="line">    <span class="keyword">pub</span> page_fault: Entry&lt;PageFaultHandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> x87_floating_point: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> alignment_check: Entry&lt;HandlerFuncWithErrCode&gt;,</span><br><span class="line">    <span class="keyword">pub</span> machine_check: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> simd_floating_point: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> virtualization: Entry&lt;HandlerFunc&gt;,</span><br><span class="line">    <span class="keyword">pub</span> security_exception: Entry&lt;HandlerFuncWithErrCode&gt;,</span><br><span class="line">    <span class="comment">// some fields omitted</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Entry的结构如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[repr(C)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">Entry</span></span>&lt;F&gt; &#123;</span><br><span class="line">    pointer_low: <span class="built_in">u16</span>,</span><br><span class="line">    gdt_selector: <span class="built_in">u16</span>,</span><br><span class="line">    options: EntryOptions,</span><br><span class="line">    pointer_middle: <span class="built_in">u16</span>,</span><br><span class="line">    pointer_high: <span class="built_in">u32</span>,</span><br><span class="line">    reserved: <span class="built_in">u32</span>,</span><br><span class="line">    phantom: PhantomData&lt;F&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>IDT其实就是中断向量表，当中断/exception发生的时候，系统根据对应的exception前往IDT寻找handler的地址，然后跳转到handler进行对应exception的处理，处理之后再返回，<strong>具体的IDT中每一个entry</strong>的格式如下</p>
<img src="/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/screenshots-2016085.png" class title="screenshots-2016085">
<p>当Exception发生时，具体做了这些</p>
<blockquote>
<ol>
<li>
<p>Push some registers on the stack, including the instruction pointer and the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/FLAGS_register">RFLAGS</a> register. (We will use these values later in this post.)</p>
<p>(将寄存器推到栈上)</p>
</li>
<li>
<p>Read the corresponding entry from the Interrupt Descriptor Table (IDT). For example, the CPU reads the 14-th entry when a page fault occurs.</p>
<p>（将对应的entry得到)</p>
</li>
<li>
<p>Check if the entry is present. Raise a double fault if not.</p>
<p>(如果没有handler，产生Double fault)</p>
</li>
<li>
<p>Disable hardware interrupts if the entry is an interrupt gate (bit 40 not set).</p>
</li>
<li>
<p>Load the specified <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Global_Descriptor_Table">GDT</a> selector into the CS segment.</p>
<p>(将GDT读进CS段寄存器)</p>
</li>
<li>
<p>Jump to the specified handler function.</p>
</li>
</ol>
</blockquote>
<p>可以看到，我们最主要的是需要得到entry的</p>
<ol>
<li>函数地址</li>
<li>GDT Selector</li>
<li>Options</li>
</ol>
<h3 id="GDT-Selector"><a class="header-anchor" href="#GDT-Selector">¶</a>GDT Selector</h3>
<p>首先我们来看GDT Selector，每一个<strong>Segment Selector其实是一个16位的数据结构</strong></p>
<p>先来看他的格式是怎么样的</p>
<img src="/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/screenshots-2016456.png" alt="screenshots-2016456" style="zoom:50%;">
<p>TI: 0/1 在LDT/GDT中进行索引，RPL与Privileged Level有关，而Index则是关键</p>
<p><strong>由这个Index，我们可以在LDT/GDT中进行索引，得到对应的Segment Descriptor</strong></p>
<p>而Segment Descriptor又是什么？我们平时在分段式的内存分布中，看到的不都是CS:PC这种吗</p>
<p>Segment Descriptor其实就和他的名字一样，是Describe the Segment的东西，他包含了这个Segment的base，limit等信息</p>
<p><strong>因此</strong></p>
<ol>
<li>在我们获得了entry之后，我们就可以得到对应的Segment Selector</li>
<li>然后通过它，我们就可以在GDT中得到对应的Segment Descriptor</li>
</ol>
<p>这样我们就可以得到对应的段地址和长度了</p>
<h3 id="Options"><a class="header-anchor" href="#Options">¶</a>Options</h3>
<p>然后我们来看看Options，我们在IDT中设置的Index，可以让我们在interrupt发生的时候，由GDT-&gt;TSS-&gt;IST，然后切换stack</p>
<img src="/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/screenshots-2017327.png" alt="screenshots-2017327" style="zoom:50%;">
<h2 id="TSS"><a class="header-anchor" href="#TSS">¶</a>TSS</h2>
<p>那什么又是TSS呢，TSS其实在最开始的OS中有别的用途，这里我们不关心，我们来看他现在的用途</p>
<img src="/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/screenshots-2016833.png" class title="screenshots-2016833">
<p>可以看出，我们有对应的IST表，我们给对应的Interrupt <strong>Option</strong>设置了对应的Index后，<strong>在Interrupt发生之后，他就会自动将栈指针切换到这个IST[index]中</strong>，这样就可以防止在Double Fault的时候仍然产生Page Fault的情况，导致Triple Fault的发生</p>
<p><strong>与上面结合，其实GDT中也包含了TSS_selector，帮助在Interrupt的时候找到对应的TSS，进而找到对应的IST</strong></p>
<hr>
<h2 id="总结"><a class="header-anchor" href="#总结">¶</a>总结</h2>
<p>因此，我们在重新设置GDT的时候需要做这些事情</p>
<ol>
<li>首先把GDT load进CPU中，使用汇编</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lgdt</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>尽管如此，我们的各种段寄存器比如CS，仍然保存的是之前的GDT的内容，因此我们需要对我们需要的那些段寄存器进行覆写</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsafe</span> &#123;</span><br><span class="line">    CS::set_reg(GDT.<span class="number">1</span>.code_selector);  <span class="comment">// overwrite CS reg</span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">// overwrite tss (using ltr instuction)</span></span><br><span class="line">    load_tss(GDT.<span class="number">1</span>.tss_selector);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>对于IDT，我们需要对他们entry的option进行设置，让interrupt发生的时候切换到对应的IST上
<ol>
<li>具体的流程应该是，发生Exception -&gt; 由Option得到IST index -&gt; 读取GDT -&gt; 读取TSS -&gt; 在TSS中找到IST[index]，这就是对应的Stack，然后切过去就好了</li>
</ol>
</li>
</ol>
<img src="/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/screenshots-2017327.png" alt="screenshots-2017327" style="zoom:50%;">
<hr>
<p>综上我们可以这么说，对于IDT来说，我们需要GDT Selector得到CS段寄存器，需要Option来得到IST(栈表)的下标</p>
<p>我们得到的任何一个Selector，都可以让我们直接从GDT/LDT中得到对应的Descriptor，包含有对应的段的信息，TSS也有对应的Descriptor</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">GDT, IDT, Descriptor, Selector</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDT-IDT-Descriptor%E4%BB%A5%E5%8F%8ASelector"><span class="toc-number">1.1.</span> <span class="toc-text">GDT IDT Descriptor以及Selector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GDT-Selector"><span class="toc-number">1.1.1.</span> <span class="toc-text">GDT Selector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options"><span class="toc-number">1.1.2.</span> <span class="toc-text">Options</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TSS"><span class="toc-number">1.2.</span> <span class="toc-text">TSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&text=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&title=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&is_video=false&description=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IDT, GDT, TSS, Descriptor, Segment Selector的关系&body=Check out this article: https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&title=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&title=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&title=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&title=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&name=IDT, GDT, TSS, Descriptor, Segment Selector的关系&description=&lt;div&gt;&lt;/div&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/05/08/IDT-GDT-TSS-Descriptor-Segment-Selector%E7%9A%84%E5%85%B3%E7%B3%BB/&t=IDT, GDT, TSS, Descriptor, Segment Selector的关系"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Ji-Xinyou(Jerry)
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
