<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="img{     width: 80%; }">
<meta property="og:type" content="article">
<meta property="og:title" content="6.S081 lec6: Traps">
<meta property="og:url" content="https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/index.html">
<meta property="og:site_name" content="Ji-Xinyou&#39;s page">
<meta property="og:description" content="img{     width: 80%; }">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/01/29/6-S081-lec6-Traps/shwrite.png">
<meta property="og:image" content="https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/01/29/6-S081-lec6-Traps/pgtblofsh.png">
<meta property="article:published_time" content="2022-01-28T16:13:46.000Z">
<meta property="article:modified_time" content="2022-02-09T12:18:25.852Z">
<meta property="article:author" content="Ji-Xinyou(Jerry)">
<meta property="article:tag" content="6.S081">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/01/29/6-S081-lec6-Traps/shwrite.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>6.S081 lec6: Traps</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Ji-Xinyou's page" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/01/30/Vim-shortcuts-keep-updating/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/01/28/Set-up-gdb-in-macOS/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&text=6.S081 lec6: Traps"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&title=6.S081 lec6: Traps"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&is_video=false&description=6.S081 lec6: Traps"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=6.S081 lec6: Traps&body=Check out this article: https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&title=6.S081 lec6: Traps"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&title=6.S081 lec6: Traps"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&title=6.S081 lec6: Traps"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&title=6.S081 lec6: Traps"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&name=6.S081 lec6: Traps&description=&lt;style&gt;
img{
    width: 80%;
}
&lt;/style&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&t=6.S081 lec6: Traps"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">6.S081 lec6: Traps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Supervisor-mode"><span class="toc-number">1.1.</span> <span class="toc-text">Supervisor mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell-calls-to-write"><span class="toc-number">1.2.</span> <span class="toc-text">Shell calls to write()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gdb-debugging-the-code"><span class="toc-number">1.2.1.</span> <span class="toc-text">gdb debugging the code</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#enters-uservec"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">enters uservec()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-uservec"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">in uservec()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#One-last-thing"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">One last thing!</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-usertrap-C-code"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">in usertrap() (C code)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-usertrapret-C-code"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">in usertrapret() (C code)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-userret-assembly-code"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">in userret() (assembly code)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMPORTANT-THINGS-TO-FIGURE-OUT-PLEASE-READ-THIS"><span class="toc-number">1.2.2.</span> <span class="toc-text">IMPORTANT THINGS TO FIGURE OUT (PLEASE READ THIS!)</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        6.S081 lec6: Traps
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ji-Xinyou(Jerry)</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-28T16:13:46.000Z" itemprop="datePublished">2022-01-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/O-S/">O/S</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/6-S081/" rel="tag">6.S081</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style>
img{
    width: 80%;
}
</style>
<span id="more"></span>
<h1>6.S081 lec6: Traps</h1>
<p>From user space to kernel space</p>
<ul>
<li>Hardware state
<ul>
<li>32 general-purpose regs
<ul>
<li>saved entirely</li>
<li>sp needs to be modifies later</li>
</ul>
</li>
<li>pc, mode, satp
<ul>
<li>pc needs to be saved, mode needs to be set</li>
<li><strong>needs to be changed to kernel pgtbl</strong>, user pgtbl does not have the mapping for kernel data</li>
</ul>
</li>
<li>stvec
<ul>
<li>point to entry of trap</li>
</ul>
</li>
<li>sepc
<ul>
<li>save pc when trap</li>
</ul>
</li>
<li>sscratch
<ul>
<li>“tmp” usage reg when trap</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Supervisor-mode"><a class="header-anchor" href="#Supervisor-mode">¶</a>Supervisor mode</h2>
<ul>
<li>R/W Control regs
<ul>
<li>satp, stvec, sepc, sscratch</li>
</ul>
</li>
<li>use PTEs that don’t have the PTE_U flag set</li>
</ul>
<p>supervisor mode can’t do everything</p>
<ul>
<li>e.g. It is forced to go through pgtbl as well.</li>
</ul>
<hr>
<h2 id="Shell-calls-to-write"><a class="header-anchor" href="#Shell-calls-to-write">¶</a>Shell calls to write()</h2>
<ul>
<li>high level path</li>
</ul>
<img src="/2022/01/29/6-S081-lec6-Traps/01/29/6-S081-lec6-Traps/shwrite.png" class title="shwrite">
<h3 id="gdb-debugging-the-code"><a class="header-anchor" href="#gdb-debugging-the-code">¶</a>gdb debugging the code</h3>
<ul>
<li>In qemu-gdb, <code>^A + C</code> will get into qemu monitor
<ul>
<li>info mem will print the pgtbl</li>
</ul>
<img src="/2022/01/29/6-S081-lec6-Traps/01/29/6-S081-lec6-Traps/pgtblofsh.png" class title="pgtblofsh">
</li>
<li>text page, data page, guard page(no PTE_U bit), stack page, TRAPFRAME page and TRAMPOLINE page</li>
</ul>
<hr>
<p>After the kernel runs <strong>ecall</strong>, this is called by <strong>write()</strong>(in usys.S)<br>
<strong>ecall does three things</strong></p>
<ul>
<li>saves <code>pc</code> to <code>sepc</code></li>
<li>changes mode to <code>supervisor</code></li>
<li>jump to <code>stvec</code></li>
</ul>
<h4 id="enters-uservec"><a class="header-anchor" href="#enters-uservec">¶</a>enters uservec()</h4>
<ul>
<li>pc -&gt; TRAMPOLINE page
<ul>
<li>the registers are the original one, cannot be modifies <strong>until we have saved them</strong></li>
<li>save a0 to sscratch, save sscratch to a0
<ul>
<li>a0 now <strong>points at TRAPFRAME</strong></li>
<li>sscratch saves a0</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Since ecall does not switch pgtbl, the first instructions of trap needs to present in every user’s pagetable. (By the TRAMPOLINE page)</p>
<ul>
<li>controlled by <em>stvec</em>
<ul>
<li><strong>before entering userspace, kernel</strong> set it to 0x3ffffff000 (TRAMPOLINE)</li>
</ul>
</li>
</ul>
<hr>
<p><strong>OK! After ecall, we jump to stvec’s address, entering uservec()! Prepare for it.</strong></p>
<hr>
<h4 id="in-uservec"><a class="header-anchor" href="#in-uservec">¶</a>in uservec()</h4>
<p><strong>TRAPFRAME page</strong></p>
<ul>
<li><strong>32 slots + some interesting values</strong>
<ul>
<li><strong>kernel_satp, kernel_sp, kernel_trap, epc, kernel_hartid</strong>
<ul>
<li>There are <strong>previously setup</strong> by kernel when mapping trapframe for each process.</li>
</ul>
</li>
<li>32 slots is to save register when trapping</li>
</ul>
</li>
<li><strong>before entering userspace, kernel</strong> puts the address of the trapframe in sscratch.
<ul>
<li>since we swapped, sscratch and a0, now a0 points at the trapframe</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(gdb) print/x $a0</span><br><span class="line">$1 = 0x3fffffe000 # trapframe addr, used to be in sscratch</span><br><span class="line"></span><br><span class="line">(gdb) print/x $sscratch</span><br><span class="line">$2 = 0x2 # first argument of write() syscall, which is the fd 2</span><br></pre></td></tr></table></figure>
<p>from info above, we know that the kernel_satp, sp, trap, epc, hartid are set by kernel <strong>previously</strong></p>
<p>so in <strong>uservec()</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">ld sp, 8(a0)</span><br><span class="line">ld tp, 32(a0) # core_nr: hartid</span><br><span class="line">ld t0, 16(a0) # address of usertrap()</span><br><span class="line">ld t1, 0(a0)  # pgtbl addr of kernel</span><br><span class="line"></span><br><span class="line">csrw satp, t1 # from now on, the va are interpretted by kernel pgtbl</span><br><span class="line">sfence.vma zero, zero</span><br><span class="line"></span><br><span class="line">jr t0         # jump to usertrap()</span><br></pre></td></tr></table></figure>
<h5 id="One-last-thing"><a class="header-anchor" href="#One-last-thing">¶</a>One last thing!</h5>
<p>Why don’t we crash!<br>
<strong>pc is holding some va, and we switched pgtbl from user’s to kernel’s</strong><br>
Why the next instuction is correctly executed instead of some garbage being run.</p>
<p><strong>This is because the va of TRAMPOLINE is THE SAME in userspace and kernel space!!! It is in 0x3ffffff000.</strong></p>
<p>This is so damn important, always keep this in mind!</p>
<hr>
<p><strong>OK! WE ARE NOW EXITING FROM uservec(), GOING INTO usertrap()</strong></p>
<hr>
<h4 id="in-usertrap-C-code"><a class="header-anchor" href="#in-usertrap-C-code">¶</a>in usertrap() (C code)</h4>
<ul>
<li><strong>First</strong> change the <em>stvec</em> to <em>kernelvec()</em></li>
<li><strong>Second</strong> save the <em>sepc</em> on TRAPFRAME</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;trapframe-&gt;epc = r_sepc();</span><br></pre></td></tr></table></figure>
<ul>
<li>this is because the usertrap() might jump to another user process, which may overwrite the sepc</li>
<li><strong>Third</strong>, check <em>scause</em> to figure out the cause of trap
<ul>
<li>
<p><strong>if syscall()</strong></p>
<ul>
<li><code>p-&gt;trapframe-&gt;epc += 4</code> ,because it <strong>currently pointing at ecall</strong></li>
<li><strong>enable interrupt</strong>, which was closed by RISC-V <strong>trap</strong> hardware
<ul>
<li>because some syscall might take a lot of time</li>
</ul>
</li>
<li><strong>call syscall()</strong>
<ul>
<li>put the return value in <strong>trapframe-&gt;a0</strong>, when we go back to userspace, the value in a0 will be restored by <strong>userret()</strong>, which will further be treated as return value</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>if devintr()</strong></p>
<ul>
<li>call devintr()</li>
</ul>
</li>
<li>
<p>else <strong>exception</strong></p>
<ul>
<li>kill the process</li>
</ul>
</li>
</ul>
</li>
<li><strong>finally</strong>, if there is a timer interrupt, the process yields the CPU
<ul>
<li><strong>CALL usertrapret()</strong></li>
</ul>
</li>
</ul>
<hr>
<p><strong>OK! FROM the last line of usertrap(), we enter the usertrapret(), and we have really done the things that a trap should have done. Now it’s time to go back to userspace</strong></p>
<hr>
<h4 id="in-usertrapret-C-code"><a class="header-anchor" href="#in-usertrapret-C-code">¶</a>in usertrapret() (C code)</h4>
<ol>
<li><strong>turns of interrupt</strong>
<ol>
<li>because we are about to change <em>stvec</em> to user TRAMPOLINE, if an intr happens, it goes back to userspace with supervisor privilege</li>
<li><em>sret</em> opens interrupts</li>
</ol>
</li>
<li><strong>fill in trapframe slot</strong>
<ol>
<li>satp, kernel_sp, <em>usertrap()</em>, hartid</li>
</ol>
</li>
<li><strong>change SSTATUS reg</strong>
<ol>
<li>SPP controls the privilege mode when sret (clear it for user mode)</li>
<li>SPIE controls whether the intr will be enable (set it for enabling)</li>
</ol>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sret: <span class="built_in">set</span> the pc &lt;- <span class="function">sepc</span></span><br><span class="line"><span class="function"><span class="title">w_sepc</span><span class="params">(p-&gt;trapframe-&gt;epc)</span></span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>switch the pgtbl to user’s</strong>
<ol>
<li>but this has to be done in TRAMPOLINE, because only TRAMPOLINE are mapped both <strong>in userspace and kernelspace</strong></li>
</ol>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uint64 satp = MAKE_SATP(p-&gt;pagetable); // this is used as an argument</span><br><span class="line">   </span><br><span class="line">uint64 fn = TRAMPOLINE + (userret - trampoline);</span><br><span class="line">((void(*)(uint64, uint64))fn)(TRAPFRAME, satp);</span><br></pre></td></tr></table></figure>
<strong>READ THE FOLLOWING CAREFULLY!!!</strong><br>
2. if we change pgtbl here, next instruction will be garbage! because the pc mapped to another physical address in mapping other than TRAMPOLINE page. <strong>ONLY IN TRAMPOLINE PAGE, THE MAPPING IS IDENTITY between USERSPACE AND KERNELSPACE</strong></li>
</ol>
<p>FROM <code>fn(TRAPFRAME, satp)</code>, we jump into <em>userret()</em></p>
<hr>
<p><strong>WE JUMP TO TRAMPOLINE: userret() now, this happens by using a function pointer. The calculation of the address is <code>TRAMPOLINE + (userret - trampoline</code></strong></p>
<hr>
<h4 id="in-userret-assembly-code"><a class="header-anchor" href="#in-userret-assembly-code">¶</a>in userret() (assembly code)</h4>
<p>only in TRAMPOLINE page’s code, we can change pgtbl between kernel and user.</p>
<p>The <strong>very first</strong> things we do here, is set our pgtbl to user’s</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">csrw satp, a1</span><br></pre></td></tr></table></figure>
<p>Next, we save user’s a0 in sscratch, because we need to swap it with a0 at last when we finally go back to userspace</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ld t0, 112(a0)</span><br><span class="line">csrw sscratch, t0</span><br></pre></td></tr></table></figure>
<p>Next, ld all regs out of the TRAPFRAME.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ld ra, 40(a0)</span><br><span class="line">ld sp, 48(a0)</span><br><span class="line">...</span><br><span class="line">ld t6, 280(a0)</span><br></pre></td></tr></table></figure>
<p>Swap <em>sscratch</em> and <em>a0</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cssrw a0, sscratch, a0</span><br></pre></td></tr></table></figure>
<p>Now <em>sscratch</em> contains the original a0’s value, i.e. the address of the TRAPFRAME<br>
<em>a0</em> contains the original <em>sscratch</em>’s value, i.e. a0 (return value of syscall)</p>
<p><strong>Finally</strong>, call <em>sret</em>, we set pc to sepc, set the mode to usermode, enable interrupt, and <strong>WE ARE BACK IN USERSPACE, and moreover JUST AT WHERE WE CALLED ECALL (actually the next assembly inst since we +4 to epc)</strong></p>
<hr>
<h3 id="IMPORTANT-THINGS-TO-FIGURE-OUT-PLEASE-READ-THIS"><a class="header-anchor" href="#IMPORTANT-THINGS-TO-FIGURE-OUT-PLEASE-READ-THIS">¶</a>IMPORTANT THINGS TO FIGURE OUT (PLEASE READ THIS!)</h3>
<ol>
<li>
<p><strong>Why do we need TRAMPOLINE page</strong></p>
<p>The main reason for this is we need to <strong>change pgtbl between kernel’s and user’s</strong>. When we are running instructions, the pc holds a virtual address, but the actually instruction resides in <strong>physically memory which corresponds to current pgtbl and va</strong>. But when we change pgtbl, the virtual address is the same, but the physical address is not the same anymore.</p>
</li>
</ol>
<hr>
<ol start="2">
<li>
<p><strong>Why do we need TRAPFRAME page</strong></p>
<p>I think this is because, when we enter the trampoline page, we are still in user’s va space. However, we need to save the user’s registers. <strong>Given the context that, first we are using user’s mapping, and second we gotta save the registers</strong>, we need some space mapped in user process’ pgtbl to save them. And this is the TRAPFRAME page.</p>
</li>
</ol>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">6.S081 lec6: Traps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Supervisor-mode"><span class="toc-number">1.1.</span> <span class="toc-text">Supervisor mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell-calls-to-write"><span class="toc-number">1.2.</span> <span class="toc-text">Shell calls to write()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gdb-debugging-the-code"><span class="toc-number">1.2.1.</span> <span class="toc-text">gdb debugging the code</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#enters-uservec"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">enters uservec()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-uservec"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">in uservec()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#One-last-thing"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">One last thing!</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-usertrap-C-code"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">in usertrap() (C code)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-usertrapret-C-code"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">in usertrapret() (C code)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#in-userret-assembly-code"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">in userret() (assembly code)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMPORTANT-THINGS-TO-FIGURE-OUT-PLEASE-READ-THIS"><span class="toc-number">1.2.2.</span> <span class="toc-text">IMPORTANT THINGS TO FIGURE OUT (PLEASE READ THIS!)</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&text=6.S081 lec6: Traps"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&title=6.S081 lec6: Traps"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&is_video=false&description=6.S081 lec6: Traps"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=6.S081 lec6: Traps&body=Check out this article: https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&title=6.S081 lec6: Traps"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&title=6.S081 lec6: Traps"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&title=6.S081 lec6: Traps"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&title=6.S081 lec6: Traps"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&name=6.S081 lec6: Traps&description=&lt;style&gt;
img{
    width: 80%;
}
&lt;/style&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/01/29/6-S081-lec6-Traps/&t=6.S081 lec6: Traps"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Ji-Xinyou(Jerry)
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
