<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="img{     width: 80%; }">
<meta property="og:type" content="article">
<meta property="og:title" content="6.S081 cowlab">
<meta property="og:url" content="https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/index.html">
<meta property="og:site_name" content="Ji-Xinyou&#39;s page">
<meta property="og:description" content="img{     width: 80%; }">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-02T10:09:08.000Z">
<meta property="article:modified_time" content="2022-02-05T10:03:45.413Z">
<meta property="article:author" content="Ji-Xinyou(Jerry)">
<meta property="article:tag" content="6.S081">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>6.S081 cowlab</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Ji-Xinyou's page" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/02/05/6-S081-lec9-Interrupts/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/01/6-S081-lec8-Page-Faults/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&text=6.S081 cowlab"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&title=6.S081 cowlab"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&is_video=false&description=6.S081 cowlab"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=6.S081 cowlab&body=Check out this article: https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&title=6.S081 cowlab"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&title=6.S081 cowlab"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&title=6.S081 cowlab"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&title=6.S081 cowlab"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&name=6.S081 cowlab&description=&lt;style&gt;
img{
    width: 80%;
}
&lt;/style&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&t=6.S081 cowlab"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">6.S081 Copy-On-Write fork() : COW lab</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-requirements"><span class="toc-number">1.1.</span> <span class="toc-text">The requirements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Background-from-xv6-course-website"><span class="toc-number">1.2.</span> <span class="toc-text">Background (from xv6 course website)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-from-xv6-course-website"><span class="toc-number">1.3.</span> <span class="toc-text">Solution (from xv6 course website)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation-v2"><span class="toc-number">1.4.</span> <span class="toc-text">Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Add-reference-count-to-kalloc-c"><span class="toc-number">1.4.1.</span> <span class="toc-text">Add reference count to kalloc.c</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Add-refcount-to-kmem-struct"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">Add refcount to kmem struct</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Define-refcount-operations"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">Define refcount operations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Modify-kalloc-and-kfree"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">Modify kalloc() and kfree()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#initialize-refcount-in-freerange-I-don%E2%80%99t-think-it-is-necessary"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">initialize refcount in freerange() (I don’t think it is necessary)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modify-uvmcopy-and-clear-the-PTE-W-for-both-child-and-parent"><span class="toc-number">1.4.2.</span> <span class="toc-text">Modify uvmcopy() and clear the PTE_W for both child and parent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modify-usertrap-to-recognize-pagefaults"><span class="toc-number">1.4.3.</span> <span class="toc-text">Modify usertrap() to recognize pagefaults</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modify-Copyout"><span class="toc-number">1.4.4.</span> <span class="toc-text">Modify Copyout()</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        6.S081 cowlab
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ji-Xinyou(Jerry)</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-02T10:09:08.000Z" itemprop="datePublished">2022-02-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/O-S/">O/S</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/6-S081/" rel="tag">6.S081</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style>
img{
    width: 80%;
}
</style>
<span id="more"></span>
<h1>6.S081 Copy-On-Write fork() : COW lab</h1>
<p>At this point, I think maybe the lab should be recorded as well.<br>
This record is not really for everyone originally. At least for now, I record this just because I think maybe I will reference here someday for recap.</p>
<p>I will show mainly the core part of the code, and try to explain it clear for both me and potentially you 😃</p>
<h2 id="The-requirements"><a class="header-anchor" href="#The-requirements">¶</a>The requirements</h2>
<h2 id="Background-from-xv6-course-website"><a class="header-anchor" href="#Background-from-xv6-course-website">¶</a>Background (from xv6 course website)</h2>
<p>The fork() system call in xv6 copies all of the parent process’s user-space memory into the child. If the parent is large, copying can take a long time. Worse, the work is often largely wasted; for example, a fork() followed by exec() in the child will cause the child to discard the copied memory, probably without ever using most of it. On the other hand, if both parent and child use a page, and one or both writes it, a copy is truly needed.</p>
<h2 id="Solution-from-xv6-course-website"><a class="header-anchor" href="#Solution-from-xv6-course-website">¶</a>Solution (from xv6 course website)</h2>
<p>The goal of copy-on-write (COW) fork() is to defer allocating and copying physical memory pages for the child until the copies are actually needed, if ever.</p>
<p>COW fork() creates just a pagetable for the child, with PTEs for user memory pointing to the parent’s physical pages. COW fork() marks all the user PTEs in both parent and child as not writable. When either process tries to write one of these COW pages, the CPU will force a page fault. The kernel page-fault handler detects this case, allocates a page of physical memory for the faulting process, copies the original page into the new page, and modifies the relevant PTE in the faulting process to refer to the new page, this time with the PTE marked writeable. When the page fault handler returns, the user process will be able to write its copy of the page.</p>
<p>COW fork() makes freeing of the physical pages that implement user memory a little trickier. A given physical page may be referred to by multiple processes’ page tables, and should be freed only when the last reference disappears.</p>
<h2 id="Implementation-v2"><a class="header-anchor" href="#Implementation-v2">¶</a>Implementation</h2>
<h3 id="Add-reference-count-to-kalloc-c"><a class="header-anchor" href="#Add-reference-count-to-kalloc-c">¶</a>Add reference count to kalloc.c</h3>
<h4 id="Add-refcount-to-kmem-struct"><a class="header-anchor" href="#Add-refcount-to-kmem-struct">¶</a>Add refcount to kmem struct</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">freelist</span>;</span></span><br><span class="line">  uint64 rc[<span class="number">32768</span>]; <span class="comment">// refcount</span></span><br><span class="line">&#125; kmem;</span><br></pre></td></tr></table></figure>
<p>The 32768 here is counted by (PHYSTOP - end) &gt;&gt; 12<br>
It is not exact, but it is close and enough</p>
<hr>
<h4 id="Define-refcount-operations"><a class="header-anchor" href="#Define-refcount-operations">¶</a>Define refcount operations</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// return refcount corresponds to the pa</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span></span><br><span class="line">__pa2index(<span class="keyword">void</span> *pa)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// return ((char*)pa - (char*)PGROUNDUP((uint64)end)) / PGSIZE;</span></span><br><span class="line">  <span class="keyword">return</span> ((uint64)pa - (uint64)end) &gt;&gt; <span class="number">12</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">__pa2rc(<span class="keyword">void</span> *pa)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> kmem.rc[__pa2index(pa)];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">__inc_rc(<span class="keyword">void</span> *pa)</span><br><span class="line">&#123;</span><br><span class="line">  ++kmem.rc[__pa2index(pa)];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">__dec_rc(<span class="keyword">void</span> *pa)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (__pa2rc(pa) == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span>; <span class="comment">// already zero</span></span><br><span class="line">  --kmem.rc[__pa2index(pa)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="Modify-kalloc-and-kfree"><a class="header-anchor" href="#Modify-kalloc-and-kfree">¶</a>Modify kalloc() and kfree()</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *</span></span><br><span class="line"><span class="function"><span class="title">kalloc</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>;</span></span><br><span class="line"></span><br><span class="line">  acquire(&amp;kmem.lock);</span><br><span class="line">  r = kmem.freelist;</span><br><span class="line">  <span class="keyword">if</span>(r) &#123;</span><br><span class="line">    kmem.freelist = r-&gt;next;</span><br><span class="line">    kmem.rc[__pa2index(r)] = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;kmem.lock);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(r)</span><br><span class="line">    <span class="built_in">memset</span>((<span class="keyword">char</span>*)r, <span class="number">5</span>, PGSIZE); <span class="comment">// fill with junk</span></span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">void</span>*)r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">kfree</span><span class="params">(<span class="keyword">void</span> *pa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(((uint64)pa % PGSIZE) != <span class="number">0</span> || (<span class="keyword">char</span>*)pa &lt; end || (uint64)pa &gt;= PHYSTOP)</span><br><span class="line">    panic(<span class="string">&quot;kfree&quot;</span>);</span><br><span class="line"></span><br><span class="line">  acquire(&amp;kmem.lock);</span><br><span class="line">  __dec_rc(pa);</span><br><span class="line">  <span class="keyword">if</span> (__pa2rc(pa) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    release(&amp;kmem.lock);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;kmem.lock);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Fill with junk to catch dangling refs.</span></span><br><span class="line">  <span class="built_in">memset</span>(pa, <span class="number">1</span>, PGSIZE);</span><br><span class="line"></span><br><span class="line">  r = (struct run*)pa;</span><br><span class="line"></span><br><span class="line">  acquire(&amp;kmem.lock);</span><br><span class="line">  r-&gt;next = kmem.freelist;</span><br><span class="line">  kmem.freelist = r;</span><br><span class="line">  release(&amp;kmem.lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="initialize-refcount-in-freerange-I-don’t-think-it-is-necessary"><a class="header-anchor" href="#initialize-refcount-in-freerange-I-don’t-think-it-is-necessary">¶</a>initialize refcount in freerange() (I don’t think it is necessary)</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">freerange</span><span class="params">(<span class="keyword">void</span> *pa_start, <span class="keyword">void</span> *pa_end)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *p;</span><br><span class="line">  p = (<span class="keyword">char</span>*)PGROUNDUP((uint64)pa_start);</span><br><span class="line">  <span class="keyword">for</span>(; p + PGSIZE &lt;= (<span class="keyword">char</span>*)pa_end; p += PGSIZE) &#123;</span><br><span class="line">    kmem.rc[__pa2index(p)] = <span class="number">1</span>; <span class="comment">// The reason why it is 1 is that, kfree below decrements it by one</span></span><br><span class="line">    kfree(p);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Modify-uvmcopy-and-clear-the-PTE-W-for-both-child-and-parent"><a class="header-anchor" href="#Modify-uvmcopy-and-clear-the-PTE-W-for-both-child-and-parent">¶</a>Modify uvmcopy() and clear the PTE_W for both child and parent</h3>
<p>The modifications in <em>uvmcopy()</em> is here.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span></span></span><br><span class="line"><span class="function"><span class="title">uvmcopy</span><span class="params">(<span class="keyword">pagetable_t</span> old, <span class="keyword">pagetable_t</span> <span class="keyword">new</span>, uint64 sz)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">pte_t</span> *pte;</span><br><span class="line">  uint64 pa, i;</span><br><span class="line">  <span class="comment">// uint flags;</span></span><br><span class="line">  <span class="comment">// char *mem;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; sz; i += PGSIZE)&#123;</span><br><span class="line">    <span class="keyword">if</span>((pte = walk(old, i, <span class="number">0</span>)) == <span class="number">0</span>)</span><br><span class="line">      panic(<span class="string">&quot;uvmcopy: pte should exist&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>((*pte &amp; PTE_V) == <span class="number">0</span>)</span><br><span class="line">      panic(<span class="string">&quot;uvmcopy: page not present&quot;</span>);</span><br><span class="line">    pa = PTE2PA(*pte);</span><br><span class="line">    <span class="keyword">if</span> (*pte &amp; PTE_W) <span class="comment">// We only COW writable pages</span></span><br><span class="line">      *pte = (*pte | PTE_C) &amp; ~PTE_W;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(mappages(<span class="keyword">new</span>, i, PGSIZE, pa, PTE_FLAGS(*pte)) != <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;uvmcopy(): bad mappages\n&quot;</span>);</span><br><span class="line">      <span class="keyword">goto</span> err;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    __inc_rc((<span class="keyword">void</span>*)pa); <span class="comment">// increment refcount</span></span><br><span class="line">    <span class="comment">// if((mem = kalloc()) == 0)</span></span><br><span class="line">    <span class="comment">//   goto err;</span></span><br><span class="line">    <span class="comment">// memmove(mem, (char*)pa, PGSIZE);</span></span><br><span class="line">    <span class="comment">// if(mappages(new, i, PGSIZE, (uint64)mem, flags) != 0)&#123;</span></span><br><span class="line">    <span class="comment">//   kfree(mem);</span></span><br><span class="line">    <span class="comment">//   goto err;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;  </span><br></pre></td></tr></table></figure>
<p><em>uvmcopy()</em> is called in the twelfth line of code in fork() (proc.c:273), which is just after <em>allocproc()</em>.<br>
The usage of <em>uvmcopy()</em> is to copy both <code>pte and *pte</code> from parent to child.</p>
<p>Here we modify it to only copy pte, and clear the PTE_W bit<br>
Also, to sign the COW pte, we set the <strong>PTE_COW</strong> to one in child pgtbl</p>
<h3 id="Modify-usertrap-to-recognize-pagefaults"><a class="header-anchor" href="#Modify-usertrap-to-recognize-pagefaults">¶</a>Modify usertrap() to recognize pagefaults</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(r_scause() == <span class="number">0xf</span>) &#123;</span><br><span class="line">    uint64 va = PGROUNDDOWN(r_stval());</span><br><span class="line">    <span class="keyword">pte_t</span> *pte;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (va &gt;= MAXVA || va &gt; p-&gt;sz) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;utrap(): bad va\n&quot;</span>);</span><br><span class="line">      p-&gt;killed = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">goto</span> end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((va &lt; PGROUNDDOWN(p-&gt;trapframe-&gt;sp)) &amp;&amp; (va &gt;= PGROUNDDOWN(p-&gt;trapframe-&gt;sp) - PGSIZE)) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;utrap(): va in guard page\n&quot;</span>);</span><br><span class="line">      p-&gt;killed = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">goto</span> end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((pte = walk(p-&gt;pagetable, va, <span class="number">0</span>)) == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;utrap(): bad walk\n&quot;</span>);</span><br><span class="line">      p-&gt;killed = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">goto</span> end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (((*pte &amp; PTE_C) &amp;&amp; (*pte &amp; PTE_U) &amp;&amp; (*pte &amp; PTE_V)) == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;utrap(): bad flag bits\n&quot;</span>);</span><br><span class="line">      p-&gt;killed = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">goto</span> end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    uint64 pa, npa;</span><br><span class="line">    <span class="keyword">if</span>((pa = walkaddr(p-&gt;pagetable, va)) == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;utrap(): bad walkaddr()\n&quot;</span>);</span><br><span class="line">      p-&gt;killed = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">goto</span> end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (__pa2rc((<span class="keyword">void</span>*)pa) == <span class="number">1</span>) &#123;</span><br><span class="line">      *pte = (*pte | PTE_W) &amp; ~PTE_C;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>((npa = (uint64)kalloc()) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;utrap(): bad kalloc()\n&quot;</span>);</span><br><span class="line">        p-&gt;killed = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">goto</span> end;</span><br><span class="line">      &#125;</span><br><span class="line">      memmove((<span class="keyword">void</span>*)npa, (<span class="keyword">void</span>*)pa, PGSIZE);</span><br><span class="line"></span><br><span class="line">      uint64 flag;</span><br><span class="line">      flag = (PTE_FLAGS(*pte) | PTE_W) &amp; ~PTE_C;</span><br><span class="line">      *pte = (*pte | PTE_W) &amp; ~PTE_C;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// The panic in mappages() is commented, so we do not unmap here</span></span><br><span class="line">      <span class="comment">// uvmunmap(p-&gt;pagetable, va, 1, 0);</span></span><br><span class="line">      <span class="keyword">if</span>(mappages(p-&gt;pagetable, va, PGSIZE, npa, flag) != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;utrap(): bad mappages()\n&quot;</span>);</span><br><span class="line">        p-&gt;killed = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">goto</span> end;</span><br><span class="line">      &#125;</span><br><span class="line">      kfree((<span class="keyword">void</span>*)pa);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Modify-Copyout"><a class="header-anchor" href="#Modify-Copyout">¶</a>Modify Copyout()</h3>
<p>At first, I am puzzled for not knowing why I need to modify this function.<br>
The reason why copyout() needs to be modified is that…</p>
<p>The function’s usage is to copy memory region <strong>from kernel to userspace</strong></p>
<p>Therefore, if we are copying a <strong>COW page</strong>, it is often not <strong>writable</strong>.</p>
<p>However, in userspace, a unwritable page will leads to exceptions.</p>
<p>Therefore, when we meet a <strong>COW and unwritable</strong> page in <em>copyout()</em>, we copy it to a new page and map the <strong>user’s pte</strong> to the new page.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (va0 &gt;= MAXVA)</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">pte = walk(pagetable, va0, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pte == <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">if</span> ((*pte &amp; PTE_V) == <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">if</span> ((*pte &amp; PTE_U) == <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>((*pte &amp; PTE_C) &amp;&amp; ((*pte &amp; PTE_W) == <span class="number">0</span>)) &#123;</span><br><span class="line">  uint64 pa, npa;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>((pa = walkaddr(pagetable, va0)) == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;copyout(): bad walkaddr()\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(__pa2rc((<span class="keyword">void</span>*)pa) == <span class="number">1</span>) &#123;</span><br><span class="line">    *pte = (*pte | PTE_W) &amp; ~PTE_C;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>((npa = (uint64)kalloc()) == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;copyout(): bad kalloc\n&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    memmove((<span class="keyword">void</span>*)npa, (<span class="keyword">void</span>*)pa, PGSIZE);</span><br><span class="line"></span><br><span class="line">    uint64 flag = (PTE_FLAGS(*pte) | PTE_W) &amp; ~PTE_C;</span><br><span class="line">    *pte = (*pte | PTE_W) &amp; ~PTE_C;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// uvmunmap(pagetable, va0, 1, 0);</span></span><br><span class="line">    <span class="keyword">if</span>(mappages(pagetable, va0, PGSIZE, npa, flag) != <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;copyout(): bad mappages()\n&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    kfree((<span class="keyword">void</span>*)pa);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">6.S081 Copy-On-Write fork() : COW lab</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-requirements"><span class="toc-number">1.1.</span> <span class="toc-text">The requirements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Background-from-xv6-course-website"><span class="toc-number">1.2.</span> <span class="toc-text">Background (from xv6 course website)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-from-xv6-course-website"><span class="toc-number">1.3.</span> <span class="toc-text">Solution (from xv6 course website)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation-v2"><span class="toc-number">1.4.</span> <span class="toc-text">Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Add-reference-count-to-kalloc-c"><span class="toc-number">1.4.1.</span> <span class="toc-text">Add reference count to kalloc.c</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Add-refcount-to-kmem-struct"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">Add refcount to kmem struct</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Define-refcount-operations"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">Define refcount operations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Modify-kalloc-and-kfree"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">Modify kalloc() and kfree()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#initialize-refcount-in-freerange-I-don%E2%80%99t-think-it-is-necessary"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">initialize refcount in freerange() (I don’t think it is necessary)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modify-uvmcopy-and-clear-the-PTE-W-for-both-child-and-parent"><span class="toc-number">1.4.2.</span> <span class="toc-text">Modify uvmcopy() and clear the PTE_W for both child and parent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modify-usertrap-to-recognize-pagefaults"><span class="toc-number">1.4.3.</span> <span class="toc-text">Modify usertrap() to recognize pagefaults</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modify-Copyout"><span class="toc-number">1.4.4.</span> <span class="toc-text">Modify Copyout()</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&text=6.S081 cowlab"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&title=6.S081 cowlab"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&is_video=false&description=6.S081 cowlab"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=6.S081 cowlab&body=Check out this article: https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&title=6.S081 cowlab"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&title=6.S081 cowlab"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&title=6.S081 cowlab"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&title=6.S081 cowlab"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&name=6.S081 cowlab&description=&lt;style&gt;
img{
    width: 80%;
}
&lt;/style&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/02/02/6-S081-cowlab/&t=6.S081 cowlab"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Ji-Xinyou(Jerry)
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
