<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="img{     width: 60%; }">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6book-chap4: traps and syscall">
<meta property="og:url" content="https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/index.html">
<meta property="og:site_name" content="Ji-Xinyou&#39;s page">
<meta property="og:description" content="img{     width: 60%; }">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/01/28/xv6book-chap4-traps-and-syscall/trapregs.png">
<meta property="article:published_time" content="2022-01-27T17:01:28.000Z">
<meta property="article:modified_time" content="2022-02-09T12:18:48.888Z">
<meta property="article:author" content="Ji-Xinyou(Jerry)">
<meta property="article:tag" content="6.S081">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/01/28/xv6book-chap4-traps-and-syscall/trapregs.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>xv6book-chap4: traps and syscall</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Ji-Xinyou's page" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/01/28/Some-tricky-things-about-char-and-error-prone-string-ops-in-C/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/01/27/6-S081-lec5-RISCV-calling-conventions/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&text=xv6book-chap4: traps and syscall"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&title=xv6book-chap4: traps and syscall"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&is_video=false&description=xv6book-chap4: traps and syscall"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=xv6book-chap4: traps and syscall&body=Check out this article: https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&title=xv6book-chap4: traps and syscall"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&title=xv6book-chap4: traps and syscall"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&title=xv6book-chap4: traps and syscall"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&title=xv6book-chap4: traps and syscall"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&name=xv6book-chap4: traps and syscall&description=&lt;style&gt;
img{
    width: 60%;
}
&lt;/style&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&t=xv6book-chap4: traps and syscall"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">xv6 book - Traps and syscall</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Trap"><span class="toc-number">1.1.</span> <span class="toc-text">Trap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RISC-V-trap-machiery"><span class="toc-number">1.2.</span> <span class="toc-text">RISC-V trap machiery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Traps-from-user-space"><span class="toc-number">1.3.</span> <span class="toc-text">Traps from user space</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#uservec-in-process-pgtbl"><span class="toc-number">1.3.1.</span> <span class="toc-text">uservec (in process pgtbl)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#store-the-regs"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">store the regs!</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#usertrap-in-kernel-pgtbl"><span class="toc-number">1.4.</span> <span class="toc-text">usertrap (in kernel pgtbl)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#usertrapret"><span class="toc-number">1.5.</span> <span class="toc-text">usertrapret()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#userret"><span class="toc-number">1.6.</span> <span class="toc-text">userret()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Details-of-system-call"><span class="toc-number">1.6.1.</span> <span class="toc-text">Details of system call</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#procedures"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">procedures</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#syscall-arguments"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">syscall arguments</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Traps-from-kernel-space"><span class="toc-number">1.7.</span> <span class="toc-text">Traps from kernel space</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stvec-and-interrupts"><span class="toc-number">1.7.1.</span> <span class="toc-text">stvec and interrupts</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        xv6book-chap4: traps and syscall
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ji-Xinyou(Jerry)</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-27T17:01:28.000Z" itemprop="datePublished">2022-01-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/O-S/">O/S</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/6-S081/" rel="tag">6.S081</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style>
img{
    width: 60%;
}
</style>
<span id="more"></span>
<h1>xv6 book - Traps and syscall</h1>
<hr>
<h2 id="Trap"><a class="header-anchor" href="#Trap">¶</a>Trap</h2>
<p>There are three events cause CPU to trap</p>
<ul>
<li>ecall</li>
<li>exception</li>
<li>device interrupt</li>
</ul>
<p>Trap stages (4 in total)</p>
<ul>
<li>hardware actions (from CPU)</li>
<li>assembly instructions, to prepare the way for kernel C code (<strong>called vector</strong>)</li>
<li>C function to handle the trap (<strong>called handler</strong>)</li>
<li>system call/device driver service routine</li>
</ul>
<p>It is convenient to have separate code for different paths</p>
<ul>
<li>from user space</li>
<li>from kernel space</li>
<li>timer interrupts</li>
</ul>
<hr>
<h2 id="RISC-V-trap-machiery"><a class="header-anchor" href="#RISC-V-trap-machiery">¶</a>RISC-V trap machiery</h2>
<ul>
<li>Control regs (some) for RISC-V
<ul>
<li>these regs cannot be written in user mode.</li>
<li>in machine modes, similar set of regs are used -&gt; only for timer interrputs.</li>
</ul>
</li>
</ul>
<img src="/2022/01/28/xv6book-chap4-traps-and-syscall/01/28/xv6book-chap4-traps-and-syscall/trapregs.png" class title="trapregs">
<ul>
<li>
<p>Steps when trap happens <strong>in hardware!!!</strong></p>
<ol>
<li>If the trap is device interrupt, clear SIE bit and do nothing following.</li>
<li>Disable interrupts, i.e. clear the SIE bit in <em>sstatus</em></li>
<li>Copy pc to sepc</li>
<li>Save current permission (user or supervisor) in SPP</li>
<li>Set scause</li>
<li>Set mode to supervisor</li>
<li>Copy stvec to pc</li>
<li>Start executing at new pc</li>
</ol>
<ul>
<li>The CPU does not switch to kernel pgtbl, does not switch to kernel stack, does not save any regs <strong>other than pc</strong>, which means <strong>all these jobs are done by kernel software!!!</strong></li>
</ul>
</li>
<li>
<p>This gives more flexibility to kernel software</p>
</li>
<li>
<p>pc is always saved and changed because, if pc is not changed but the permission is changed from user to supervisor, a user process could run user commands in supervisor privilege, which is very dangerous.</p>
</li>
</ul>
<hr>
<h2 id="Traps-from-user-space"><a class="header-anchor" href="#Traps-from-user-space">¶</a>Traps from user space</h2>
<p>Cases:</p>
<ul>
<li>ecall</li>
<li>does sth illeagl</li>
<li>device interrupts</li>
</ul>
<p>Highlevel path:</p>
<ul>
<li>uservec(trampoline.S:16) -&gt; usertrap(trap.c:37) -&gt; usertrapret(trap.c:90) -&gt; userret(trampoline.S:88)</li>
</ul>
<p><strong>The trampoline page does the magic.</strong></p>
<ul>
<li>The pc that stvec contains must have a mapping in all user pagetables!
<ul>
<li>Because the hardware does not change the pgtbl</li>
</ul>
</li>
<li>After that, the handling code switch the pgtbl to kernel pgtbl, and in order to continue executing, the handler code must be mapped also in kernel page table!</li>
<li><strong>The trampoline page(PTE_U set) is in both kernel pgtbl and every process’ pgtbl, containing the handler codes!</strong></li>
</ul>
<hr>
<h3 id="uservec-in-process-pgtbl"><a class="header-anchor" href="#uservec-in-process-pgtbl">¶</a>uservec (in process pgtbl)</h3>
<p><em>sscratch</em> reg helps to store process regs!</p>
<ul>
<li>process’ regs need to be stored somewhere in memory. And to store the memory, a register is needed to store the address! (no <strong>general-perpose reg</strong> offered in RISC-V)</li>
<li><em>sscratch</em> does the magic! <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">csrrw a0, sscratch, a0 # swap the content</span><br></pre></td></tr></table></figure>
now uservec has <strong>a0</strong> to play with!</li>
</ul>
<h4 id="store-the-regs"><a class="header-anchor" href="#store-the-regs">¶</a>store the regs!</h4>
<p>Before entering user space, kernel <strong>set sscratch to point to a per-process trapframe, which is also mapped in user space pgtbl</strong></p>
<ul>
<li>For user process, the trapframe is high in address space.</li>
<li>For kernel, the trapframe is in p-&gt;trapframe, pointing at its physical address.<br>
so both can use trapframe.</li>
</ul>
<p><strong>Now a0 points to the current process’s trapframe, and all regs are saved in the trapframe</strong></p>
<p>After saving, the <em>uservec</em> retrives the address of kernel pgtbl, address of <em>usertrap()</em> and call it.</p>
<hr>
<h2 id="usertrap-in-kernel-pgtbl"><a class="header-anchor" href="#usertrap-in-kernel-pgtbl">¶</a>usertrap (in kernel pgtbl)</h2>
<p>job: determine the cause of the trap(ecall?interrupt?exception?) -&gt; process it -&gt; return</p>
<ol>
<li>we now in kernel space, set <em>stvec</em> to <em>kernelvec</em>. So the trap in kernel will be handled in kernelvec, rather than in uservec</li>
<li>save the sepc (previously saved user’s pc). This is because <em>usertrap()</em> might call <em>yield()</em>(caused by timer interrupt) to switch to another process’s kernel thread, in whichi the sepc might be modified.</li>
</ol>
<p>Three cases of trap:</p>
<ul>
<li>systemcall(ecall)
<ul>
<li>call syscall to handle it</li>
</ul>
</li>
<li>dev interrupt
<ul>
<li>call devintr</li>
</ul>
</li>
<li>otherwise (exception)
<ul>
<li>kill the process</li>
</ul>
</li>
</ul>
<p>After handling, <em>usertrap()</em> checks</p>
<ol>
<li>whether the process is killed</li>
<li>whether the process should yield the CPU</li>
</ol>
<p>Then, <strong>call usertrapret()</strong></p>
<hr>
<h2 id="usertrapret"><a class="header-anchor" href="#usertrapret">¶</a>usertrapret()</h2>
<p>sets up the RISC-V control regs to prepare for a future trap from user space.</p>
<ol>
<li>changing stvec to usertrap()</li>
<li>setting sepc to previously saved user pc</li>
<li>calls userret() on the trampoline page</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uint64 fn = TRAMPOLINE + (userret - trampoline)</span><br><span class="line">((<span class="keyword">void</span> (*)(uint64, uint64))fn)(TRAPFRAME, satp)</span><br></pre></td></tr></table></figure>
<p>The code <strong>casts</strong> fn to a function pointer, pointing at a function which has a void return value and two uint64 arguments.</p>
<p>The fn is the entry address of the function, namely the entry address of userret in trampoline.</p>
<p>To be more clear, the TRAMPOLINE is the <strong>start address of Trampoline page</strong>, and we need to add the offset of userret(). The offset is userret - trampoline, externly declared as two char arrays.</p>
<hr>
<h2 id="userret"><a class="header-anchor" href="#userret">¶</a>userret()</h2>
<p>From usertrapret(), two arguments TRAPFRAME and satp are in register <strong>a0 and a1</strong>.</p>
<p>using <code>csrw satp, a1</code>, userret() restores the user pgtbl.</p>
<p>Then it</p>
<ol>
<li>save the saved user a0 in sscratch <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ld t0, 112(a0)    # save a0(contains return value of syscall for example) to t0</span><br><span class="line">csrw sscratch, t0 # save t0 to sscratch</span><br></pre></td></tr></table></figure>
<ol>
<li>note that now <strong>a0 contains the address of the user’s TRAPFRAME</strong></li>
</ol>
</li>
<li>restore all registers but a0</li>
<li>swap the a0 and sscratch <code>csrrw a0, sscratch, a0</code>
<ol>
<li>after this, <em><strong>a0 contains original user’s a0, sscratch contains the address of TRAPFRAME</strong></em></li>
</ol>
</li>
<li>call <code>sret</code> to return to user space.</li>
</ol>
<hr>
<h3 id="Details-of-system-call"><a class="header-anchor" href="#Details-of-system-call">¶</a>Details of system call</h3>
<h4 id="procedures"><a class="header-anchor" href="#procedures">¶</a>procedures</h4>
<p>initcode.S invokes <em>exec</em> system call, we start from here.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># Initial process that execs /init.</span><br><span class="line"># This code runs in user space.</span><br><span class="line"></span><br><span class="line">#include &quot;syscall.h&quot;</span><br><span class="line"></span><br><span class="line"># exec(init, argv)</span><br><span class="line">.globl start</span><br><span class="line">start:</span><br><span class="line">        la a0, init</span><br><span class="line">        la a1, argv</span><br><span class="line">        li a7, SYS_exec</span><br><span class="line">        ecall</span><br><span class="line"></span><br><span class="line"># for(;;) exit();</span><br><span class="line">exit:</span><br><span class="line">        li a7, SYS_exit</span><br><span class="line">        ecall</span><br><span class="line">        jal exit</span><br><span class="line"></span><br><span class="line"># char init[] = &quot;/init\0&quot;;</span><br><span class="line">init:</span><br><span class="line">  .string &quot;/init\0&quot;</span><br><span class="line"></span><br><span class="line"># char *argv[] = &#123; init, 0 &#125;;</span><br><span class="line">.p2align 2</span><br><span class="line">argv:</span><br><span class="line">  .long init</span><br><span class="line">  .long 0</span><br></pre></td></tr></table></figure>
<ul>
<li>initcode.S places arguments of exec in <strong>a0 and a1</strong>, and puts the system call number in <strong>a7</strong></li>
<li>then the <em>ecall</em> instruction cause the O/S to trap into <em>uservec()</em>
<ul>
<li>Recap: the uservec stores the registers in TRAPFRAME, change to kernel pgtbl and jump to usertrap()</li>
</ul>
</li>
<li>then the uservec calls usertrap(), the usertrap calls syscall()
<ul>
<li>from a7, knows which syscall to run</li>
<li>from a0 and a1 knows the argc and argv</li>
</ul>
</li>
<li>after sys_exec returns, p-&gt;trapframe-&gt;a0 has the return value</li>
<li>In userret(), the trapframe-&gt;a0 is restored to actual a0, as return value.</li>
</ul>
<h4 id="syscall-arguments"><a class="header-anchor" href="#syscall-arguments">¶</a>syscall arguments</h4>
<p>In userspace, user calls the wrapper function of syscalls.</p>
<p>When in kernel space, the kernel needs to find the arguments in where they reside -&gt; registers.</p>
<ul>
<li>Through <em>argint, argaddr, argfd</em>, kernel finds n’th syscall argument <strong>from TRAPFRAME</strong> as int, ptr, fd. They all call <em>argraw</em>, retrieving the trapframe regs.</li>
</ul>
<p><strong>Another Problem</strong></p>
<ul>
<li>The argument may be malicious, not pointing to its own memory</li>
<li>kernel pgtbl are not the same as user pgtbl, so kernel cannot use directly user-supplied addr.</li>
</ul>
<p><strong>Solution</strong>:</p>
<ul>
<li>kernel impl functions safely transfer data <strong>to and from</strong> user-supplied addresses</li>
<li>for example:
<ul>
<li><em>copyinstr() (vm.c:398)</em> copies <em>max</em> bytes to <em>dst</em> from <em>va srcva</em> in <strong>user’s pagetable</strong>.
<ul>
<li>Since user’s pgtbl is not current, <em>copyinstr()</em> use walkaddr() to look up the user’s va in user’s pgtbl
<ul>
<li>the function call yields the pa</li>
<li>the function call checks the va is part of the process’s address space</li>
</ul>
</li>
</ul>
</li>
<li>copyout() is similar</li>
</ul>
</li>
</ul>
<p><strong>To wrapup, the kernel implements <em>copyin(), copyout(), etc.</em>, to safely uses the user-supplied address.</strong></p>
<hr>
<h2 id="Traps-from-kernel-space"><a class="header-anchor" href="#Traps-from-kernel-space">¶</a>Traps from kernel space</h2>
<p>When traps happen in kernel space, <em>stvec</em> is already pointing at <em>kernelvec()</em>, so the pgtbl does not need to be changed.</p>
<ul>
<li><em>kernelvec()</em>
<ul>
<li>saves the registers on the kernel stack</li>
<li>jumps to <em>kerneltrap()</em> (trap.c:134)
<ul>
<li>type1: dev interrupt
<ul>
<li>devintr()</li>
</ul>
</li>
<li>type2: exceptions
<ul>
<li>panic()</li>
</ul>
</li>
</ul>
</li>
<li>restores the registers, and call <em>sret</em>
<ul>
<li>which copies sepc to pc</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="stvec-and-interrupts"><a class="header-anchor" href="#stvec-and-interrupts">¶</a>stvec and interrupts</h3>
<p>When trap comes from userspace, <em>usertrap()</em> sets stvec to <em>kernelvec()</em>. But there is a window of time when the kernel has started executed, but stvec is still set to uservec.</p>
<p>At this time, no dev interrupt should happen, so RISC-V always disable interrupts when trap happens, and xv6 does not enable them again <strong>until after it sets <em>stvec</em></strong></p>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">xv6 book - Traps and syscall</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Trap"><span class="toc-number">1.1.</span> <span class="toc-text">Trap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RISC-V-trap-machiery"><span class="toc-number">1.2.</span> <span class="toc-text">RISC-V trap machiery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Traps-from-user-space"><span class="toc-number">1.3.</span> <span class="toc-text">Traps from user space</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#uservec-in-process-pgtbl"><span class="toc-number">1.3.1.</span> <span class="toc-text">uservec (in process pgtbl)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#store-the-regs"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">store the regs!</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#usertrap-in-kernel-pgtbl"><span class="toc-number">1.4.</span> <span class="toc-text">usertrap (in kernel pgtbl)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#usertrapret"><span class="toc-number">1.5.</span> <span class="toc-text">usertrapret()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#userret"><span class="toc-number">1.6.</span> <span class="toc-text">userret()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Details-of-system-call"><span class="toc-number">1.6.1.</span> <span class="toc-text">Details of system call</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#procedures"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">procedures</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#syscall-arguments"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">syscall arguments</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Traps-from-kernel-space"><span class="toc-number">1.7.</span> <span class="toc-text">Traps from kernel space</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stvec-and-interrupts"><span class="toc-number">1.7.1.</span> <span class="toc-text">stvec and interrupts</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&text=xv6book-chap4: traps and syscall"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&title=xv6book-chap4: traps and syscall"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&is_video=false&description=xv6book-chap4: traps and syscall"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=xv6book-chap4: traps and syscall&body=Check out this article: https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&title=xv6book-chap4: traps and syscall"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&title=xv6book-chap4: traps and syscall"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&title=xv6book-chap4: traps and syscall"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&title=xv6book-chap4: traps and syscall"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&name=xv6book-chap4: traps and syscall&description=&lt;style&gt;
img{
    width: 60%;
}
&lt;/style&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/01/28/xv6book-chap4-traps-and-syscall/&t=xv6book-chap4: traps and syscall"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Ji-Xinyou(Jerry)
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
