<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta property="og:type" content="article">
<meta property="og:title" content="6-S081-locklab">
<meta property="og:url" content="https://jerryji0414.github.io/2022/02/17/6-S081-locklab/index.html">
<meta property="og:site_name" content="Ji-Xinyou&#39;s page">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-17T07:18:03.000Z">
<meta property="article:modified_time" content="2022-02-20T16:04:28.295Z">
<meta property="article:author" content="Ji-Xinyou(Jerry)">
<meta property="article:tag" content="6.S081">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>6-S081-locklab</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Ji-Xinyou's page" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/02/21/html%E5%85%A5%E9%97%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/15/xv6book-chap5-intr-devdriver/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&text=6-S081-locklab"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&title=6-S081-locklab"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&is_video=false&description=6-S081-locklab"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=6-S081-locklab&body=Check out this article: https://jerryji0414.github.io/2022/02/17/6-S081-locklab/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&title=6-S081-locklab"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&title=6-S081-locklab"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&title=6-S081-locklab"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&title=6-S081-locklab"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&name=6-S081-locklab&description=&lt;div&gt;&lt;/div&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&t=6-S081-locklab"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">6.S081 lab lock</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory-Allocator-Moderate"><span class="toc-number">1.1.</span> <span class="toc-text">Memory Allocator (Moderate)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Goal"><span class="toc-number">1.1.1.</span> <span class="toc-text">Goal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#before-impl"><span class="toc-number">1.1.2.</span> <span class="toc-text">before impl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#impl"><span class="toc-number">1.1.3.</span> <span class="toc-text">impl</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#naive-steal"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">naive steal</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#After-naive-steal-impl"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">After naive steal impl</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#better-impl"><span class="toc-number">1.1.4.</span> <span class="toc-text">better impl</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#After-cut-half-impl"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">After cut half impl</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buffer-Cache-hard"><span class="toc-number">1.2.</span> <span class="toc-text">Buffer Cache(hard)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Several-things-important-in-buffer-cache"><span class="toc-number">1.2.1.</span> <span class="toc-text">Several things important in buffer cache</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        6-S081-locklab
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ji-Xinyou(Jerry)</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-17T07:18:03.000Z" itemprop="datePublished">2022-02-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/O-S/">O/S</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/6-S081/" rel="tag">6.S081</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div></div>
<span id="more"></span>
<h1>6.S081 lab lock</h1>
<hr>
<h2 id="Memory-Allocator-Moderate"><a class="header-anchor" href="#Memory-Allocator-Moderate">¶</a>Memory Allocator (Moderate)</h2>
<h3 id="Goal"><a class="header-anchor" href="#Goal">¶</a>Goal</h3>
<ol>
<li>implement per-CPU freelist</li>
<li>steal from other CPU’s if
<ol>
<li>we dont have free mem</li>
<li>Others have</li>
</ol>
</li>
</ol>
<h3 id="before-impl"><a class="header-anchor" href="#before-impl">¶</a>before impl</h3>
<p>focus on the loop # printed</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kalloctest</span></span><br><span class="line">start test1</span><br><span class="line">test1 results:</span><br><span class="line">--- lock kmem/bcache stats</span><br><span class="line">lock: kmem: #test-and-set 179515 #acquire() 433086</span><br><span class="line">lock: bcache: #test-and-set 0 #acquire() 1190</span><br><span class="line">--- top 5 contended locks:</span><br><span class="line">lock: kmem: #test-and-set 179515 #acquire() 433086</span><br><span class="line">lock: proc: #test-and-set 85325 #acquire() 306058</span><br><span class="line">lock: proc: #test-and-set 70155 #acquire() 307351</span><br><span class="line">lock: proc: #test-and-set 62155 #acquire() 307485</span><br><span class="line">lock: pr: #test-and-set 60051 #acquire() 5</span><br><span class="line">tot= 179515</span><br><span class="line">test1 FAIL</span><br></pre></td></tr></table></figure>
<h3 id="impl"><a class="header-anchor" href="#impl">¶</a>impl</h3>
<p>for implementing each hart a freelist, first I implemented a <strong>naive way of doing it</strong></p>
<ul>
<li>each <em>steal()</em> only steals a <strong>page</strong></li>
</ul>
<ul>
<li><strong>BUGGY</strong>: although hartid is shown as 1, 2, …, not from zero.
<ul>
<li><strong>BUT</strong>, actually, <em>cpuid()</em> return value <strong>IS FROM ZERO</strong>
<ul>
<li>WHICH MEANS, kmems[hartid] is ok, we don’t need to make it kmems[hartid - 1]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="naive-steal"><a class="header-anchor" href="#naive-steal">¶</a>naive steal</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @usage: steal free mem from others</span></span><br><span class="line"><span class="comment">// @param: hart: caller&#x27;s hartid</span></span><br><span class="line"><span class="function">struct run*</span></span><br><span class="line"><span class="function"><span class="title">steal</span><span class="params">(<span class="keyword">int</span> hartid)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/** </span></span><br><span class="line"><span class="comment">    * reason why caller&#x27;s hart is leaked to the interface:</span></span><br><span class="line"><span class="comment">    *   when steal() is called, lets say called by hartid 1</span></span><br><span class="line"><span class="comment">    *   if the thread is scheduled to **another CPU**, the running hart of *steal()*</span></span><br><span class="line"><span class="comment">    *   is not necessarily the original one, this is because of the time interval</span></span><br><span class="line"><span class="comment">    *   between steal() is called and cpuid() is actually called</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>;</span></span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// push_off();</span></span><br><span class="line">  <span class="comment">// hartid = cpuid();</span></span><br><span class="line">  <span class="comment">// pop_off();</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NCPU; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i == hartid)</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">    acquire(&amp;kmems[i].lock);</span><br><span class="line">    <span class="keyword">if</span> (kmems[i].freelist) &#123;</span><br><span class="line">      r = kmems[i].freelist;</span><br><span class="line">      kmems[i].freelist = r-&gt;next;</span><br><span class="line">      release(&amp;kmems[i].lock);</span><br><span class="line">      <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line">    release(&amp;kmems[i].lock);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>Other modifications of naive steal()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct run* <span class="title">steal</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LEN_LOCKNAME  16</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span></span><br><span class="line">  <span class="keyword">char</span> lockname[LEN_LOCKNAME];</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">freelist</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem</span> <span class="title">kmems</span>[<span class="title">NCPU</span>];</span> <span class="comment">/* per-CPU freelist */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">kinit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// name allocation</span></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NCPU; ++i) &#123;</span><br><span class="line">    <span class="comment">// first initialize the space, then the name</span></span><br><span class="line">    <span class="built_in">snprintf</span>(kmems[i].lockname, LEN_LOCKNAME, <span class="string">&quot;kmem_%d\0&quot;</span>, i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// lock init: </span></span><br><span class="line">  <span class="comment">// name format: kmem_0, kmem_2, ..., kmem_$(NCPU - 1)</span></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NCPU; ++i) &#123;</span><br><span class="line">    initlock(&amp;kmems[i].lock, kmems[i].lockname);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// freerange calls kfree(), giving free pages to freelist</span></span><br><span class="line">  <span class="comment">// however, only current running (i.e. one) cpu can get free mem</span></span><br><span class="line">  <span class="comment">// therefore, if multiple cores are started, the second core has no free mem</span></span><br><span class="line">  <span class="comment">// thats before **steal()** if implemented</span></span><br><span class="line">  freerange(end, (<span class="keyword">void</span>*)PHYSTOP);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>There are not really any important modification in <em>kalloc()</em> and <em>kfree()</em>, to sum up</p>
<blockquote>
<p>Get the hartid</p>
</blockquote>
<blockquote>
<p>Acquire corresponding hart’s freelist lock</p>
</blockquote>
<blockquote>
<p>Update the freelist</p>
</blockquote>
<blockquote>
<p>Release the lock</p>
</blockquote>
<h4 id="After-naive-steal-impl"><a class="header-anchor" href="#After-naive-steal-impl">¶</a>After naive steal impl</h4>
<p><code>tot</code> is way better</p>
<p><code>#test-and set, #acquire()</code> are cut straight half</p>
<p>But we can tell that virtio_disk is often accessed, which is bad</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kalloctest</span></span><br><span class="line">start test1</span><br><span class="line">test1 results:</span><br><span class="line">--- lock kmem/bcache stats</span><br><span class="line">lock: kmem_0: #test-and-set 0 #acquire() 40185</span><br><span class="line">lock: kmem_1: #test-and-set 0 #acquire() 196413</span><br><span class="line">lock: kmem_2: #test-and-set 2491 #acquire() 196530</span><br><span class="line">lock: bcache: #test-and-set 0 #acquire() 1190</span><br><span class="line">--- top 5 contended locks:</span><br><span class="line">lock: proc: #test-and-set 78309 #acquire() 247272</span><br><span class="line">lock: proc: #test-and-set 47267 #acquire() 248566</span><br><span class="line">lock: pr: #test-and-set 43958 #acquire() 5</span><br><span class="line">lock: proc: #test-and-set 42334 #acquire() 248584</span><br><span class="line">lock: virtio_disk: #test-and-set 32495 #acquire() 69</span><br><span class="line">tot= 2491</span><br><span class="line">test1 FAIL</span><br><span class="line">start test2</span><br><span class="line">total free number of pages: 32499 (out of 32768)</span><br><span class="line">.....</span><br><span class="line">test2 OK</span><br></pre></td></tr></table></figure>
<h3 id="better-impl"><a class="header-anchor" href="#better-impl">¶</a>better impl</h3>
<p>We use fast-slow ptr to cut half the freelist, so that <em>steal()</em> will be called less frequently</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct run*</span></span><br><span class="line"><span class="function"><span class="title">steal</span><span class="params">(<span class="keyword">int</span> hartid)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>, *<span class="title">fast</span>, *<span class="title">ret</span>;</span></span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NCPU; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i == hartid)</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">    acquire(&amp;kmems[i].lock);</span><br><span class="line">    <span class="keyword">if</span> (kmems[i].freelist) &#123;</span><br><span class="line">      <span class="comment">// for a better impl, we use fast-slow ptr to cur half the freelist</span></span><br><span class="line">      r = kmems[i].freelist;</span><br><span class="line">      ret = kmems[i].freelist; <span class="comment">/* ret is to save the head */</span></span><br><span class="line">      fast = r-&gt;next;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (fast) &#123;</span><br><span class="line">        fast = fast-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> (fast) &#123;</span><br><span class="line">          r = r-&gt;next;</span><br><span class="line">          fast = fast-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      kmems[i].freelist = r-&gt;next;</span><br><span class="line">      r-&gt;next = <span class="number">0</span>;</span><br><span class="line">      release(&amp;kmems[i].lock);</span><br><span class="line">      <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    release(&amp;kmems[i].lock);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Corresponding kalloc()</strong></p>
<p>remember to take care of the case that <strong>steal() returns 0</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *</span></span><br><span class="line"><span class="function"><span class="title">kalloc</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>;</span></span><br><span class="line">  <span class="keyword">int</span> hartid;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// acquire current cpu #</span></span><br><span class="line">  push_off(); <span class="comment">// disable interrupt</span></span><br><span class="line">  hartid = cpuid();</span><br><span class="line">  pop_off();  <span class="comment">// cpuid acquired, enable interrupt</span></span><br><span class="line"></span><br><span class="line">  acquire(&amp;kmems[hartid].lock);</span><br><span class="line">  r = kmems[hartid].freelist;</span><br><span class="line">  <span class="keyword">if</span>(r)</span><br><span class="line">    kmems[hartid].freelist = r-&gt;next; </span><br><span class="line">  <span class="keyword">else</span> &#123; </span><br><span class="line">    <span class="comment">// we steal it and returns</span></span><br><span class="line">    r = steal(hartid);</span><br><span class="line">    <span class="keyword">if</span>(r)</span><br><span class="line">      kmems[hartid].freelist = r-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;kmems[hartid].lock);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(r)</span><br><span class="line">    <span class="built_in">memset</span>((<span class="keyword">char</span>*)r, <span class="number">5</span>, PGSIZE); <span class="comment">// fill with junk</span></span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">void</span>*)r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="After-cut-half-impl"><a class="header-anchor" href="#After-cut-half-impl">¶</a>After cut half impl</h4>
<p><code>tot</code> is 0 now</p>
<p>Others performance is almost the same</p>
<p>but <code>bcache</code> is less frequently accessed</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kalloctest</span></span><br><span class="line">start test1</span><br><span class="line">test1 results:</span><br><span class="line">--- lock kmem/bcache stats</span><br><span class="line">lock: kmem_0: #test-and-set 0 #acquire() 40022</span><br><span class="line">lock: kmem_1: #test-and-set 0 #acquire() 196217</span><br><span class="line">lock: kmem_2: #test-and-set 0 #acquire() 196779</span><br><span class="line">lock: bcache: #test-and-set 0 #acquire() 334</span><br><span class="line">--- top 5 contended locks:</span><br><span class="line">lock: proc: #test-and-set 124961 #acquire() 224765</span><br><span class="line">lock: proc: #test-and-set 93420 #acquire() 224884</span><br><span class="line">lock: proc: #test-and-set 66190 #acquire() 224749</span><br><span class="line">lock: pr: #test-and-set 51880 #acquire() 5</span><br><span class="line">lock: virtio_disk: #test-and-set 31856 #acquire() 57</span><br><span class="line">tot= 0</span><br><span class="line">test1 OK</span><br><span class="line">start test2</span><br><span class="line">total free number of pages: 32499 (out of 32768)</span><br><span class="line">.....</span><br><span class="line">test2 OK</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Buffer-Cache-hard"><a class="header-anchor" href="#Buffer-Cache-hard">¶</a>Buffer Cache(hard)</h2>
<p>Modify <code>bget</code> and <code>brelse</code> so that concurrent lookups and releases for different blocks that are in the bcache are unlikely to conflict on locks (e.g., don’t all have to wait for <code>bcache.lock</code>). You must maintain the invariant that at most one copy of each block is cached.</p>
<p>This lab is very harsh on lock order, look <strong>CAREFULLY AT THE COMMENTS</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HASH(x) (x % NBUCKET)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> <span class="title">buf</span>[<span class="title">NBUF</span>];</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> <span class="title">bkt</span>[<span class="title">NBUCKET</span>];</span> <span class="comment">// each bucket has a doubly-linked list</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">bktlk</span>[<span class="title">NBUCKET</span>];</span></span><br><span class="line"></span><br><span class="line">&#125; bcache;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span></span></span><br><span class="line"><span class="function"><span class="title">binit</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">b</span>;</span></span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">  initlock(&amp;bcache.lock, <span class="string">&quot;bcache&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create linked list of buffers</span></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NBUCKET; i++)&#123;</span><br><span class="line">    initlock(&amp;bcache.bktlk[i], <span class="string">&quot;bcache_bkt&quot;</span>);</span><br><span class="line">    bcache.bkt[i].next = &amp;bcache.bkt[i];</span><br><span class="line">    bcache.bkt[i].prev = &amp;bcache.bkt[i];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(b = bcache.buf; b &lt; bcache.buf+NBUF; b++)&#123;</span><br><span class="line">    initsleeplock(&amp;b-&gt;lock, <span class="string">&quot;buffer&quot;</span>);</span><br><span class="line">    <span class="comment">// hang all to the first bucket</span></span><br><span class="line">    b-&gt;next = bcache.bkt[<span class="number">0</span>].next;</span><br><span class="line">    b-&gt;prev = &amp;bcache.bkt[<span class="number">0</span>];</span><br><span class="line">    bcache.bkt[<span class="number">0</span>].next-&gt;prev = b;</span><br><span class="line">    bcache.bkt[<span class="number">0</span>].next = b;</span><br><span class="line">    b-&gt;ts = ticks;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Look through buffer cache for block on device dev.</span></span><br><span class="line"><span class="comment">// If not found, allocate a buffer.</span></span><br><span class="line"><span class="comment">// In either case, return locked buffer.</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> struct buf*</span></span><br><span class="line"><span class="function"><span class="title">bget</span><span class="params">(uint dev, uint blockno)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">b</span>;</span></span><br><span class="line">  <span class="keyword">int</span> bktno = HASH(blockno), i;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ---------- FIRST TIME CHECK ---------- //</span></span><br><span class="line">  <span class="comment">// Is the block already cached?</span></span><br><span class="line">  acquire(&amp;bcache.bktlk[bktno]);</span><br><span class="line">  <span class="keyword">for</span>(b = bcache.bkt[bktno].next; b != &amp;bcache.bkt[bktno]; b = b-&gt;next)&#123;</span><br><span class="line">    <span class="keyword">if</span>(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;</span><br><span class="line">      b-&gt;refcnt++;</span><br><span class="line">      release(&amp;bcache.bktlk[bktno]);</span><br><span class="line">      acquiresleep(&amp;b-&gt;lock);</span><br><span class="line">      <span class="keyword">return</span> b;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;bcache.bktlk[bktno]);</span><br><span class="line">  <span class="comment">// ---------- FIRST TIME CHECK ---------- //</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// ---------- EVICTION ---------- //</span></span><br><span class="line">  <span class="comment">// evict a block, global lock used to serialize the eviction</span></span><br><span class="line">  acquire(&amp;bcache.lock);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// WHY DOUBLE CHECK?</span></span><br><span class="line">  <span class="comment">// If two threads come here simutaneously, one add the block to cache already</span></span><br><span class="line">  <span class="comment">// but here, another thread will add the same block to cache again</span></span><br><span class="line">  <span class="comment">// RESULT: one block, cached by two buffer cache blocks </span></span><br><span class="line">  acquire(&amp;bcache.bktlk[bktno]);</span><br><span class="line">  <span class="keyword">for</span>(b = bcache.bkt[bktno].next; b != &amp;bcache.bkt[bktno]; b = b-&gt;next)&#123;</span><br><span class="line">    <span class="keyword">if</span>(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;</span><br><span class="line">      b-&gt;refcnt++;</span><br><span class="line">      release(&amp;bcache.bktlk[bktno]);</span><br><span class="line">      release(&amp;bcache.lock);</span><br><span class="line">      acquiresleep(&amp;b-&gt;lock);</span><br><span class="line">      <span class="keyword">return</span> b;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;bcache.bktlk[bktno]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ---------- acutal Eviction ---------- // </span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * lo: lowest buffer slot</span></span><br><span class="line"><span class="comment">   * lo_ts: lowest timestamp</span></span><br><span class="line"><span class="comment">   * lo_bkt: lowest slot&#x27;s bucket </span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">lo</span> =</span> <span class="number">0</span>;</span><br><span class="line">  uint lo_ts = ~<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> lo_bkt = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// traverse all buckets, globally find the lowest timestamp block</span></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NBUCKET; i++)&#123;</span><br><span class="line">    acquire(&amp;bcache.bktlk[i]);</span><br><span class="line">    <span class="keyword">int</span> found = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(b = bcache.bkt[i].next; b != &amp;bcache.bkt[i]; b = b-&gt;next)&#123;</span><br><span class="line">      <span class="keyword">if</span>((b-&gt;refcnt == <span class="number">0</span>) &amp;&amp; (b-&gt;ts &lt; lo_ts)) &#123;</span><br><span class="line">        <span class="keyword">if</span>(lo)&#123;</span><br><span class="line">          <span class="comment">// this round, we found a new one, release the old lock</span></span><br><span class="line">          lo_bkt = HASH(lo-&gt;blockno);</span><br><span class="line">          <span class="keyword">if</span>(lo_bkt != i)</span><br><span class="line">            release(&amp;bcache.bktlk[lo_bkt]);</span><br><span class="line">        &#125;</span><br><span class="line">        lo_ts = b-&gt;ts;</span><br><span class="line">        lo = b;</span><br><span class="line">        found = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// At this line, we still hold one lock --&gt; current lo_bkt&#x27;s lock</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!found)</span><br><span class="line">      release(&amp;bcache.bktlk[i]);</span><br><span class="line">    <span class="comment">// if found, meaning that lo_bkt = i</span></span><br><span class="line">    <span class="comment">// which will be release when the next lo is found or the loop is over</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(!lo)</span><br><span class="line">    panic(<span class="string">&quot;bget: no buffers&quot;</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// detach it from the old bucket list</span></span><br><span class="line">  <span class="keyword">if</span> (HASH(lo-&gt;blockno) != bktno)&#123;</span><br><span class="line">    lo-&gt;next-&gt;prev = lo-&gt;prev;</span><br><span class="line">    lo-&gt;prev-&gt;next = lo-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// we have done the modification of the old bucket list</span></span><br><span class="line">  release(&amp;bcache.bktlk[HASH(lo-&gt;blockno)]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// attach it to the new bucket list</span></span><br><span class="line">  <span class="keyword">if</span>(HASH(lo-&gt;blockno) != bktno)&#123;</span><br><span class="line">    acquire(&amp;bcache.bktlk[bktno]);</span><br><span class="line">    lo-&gt;next = bcache.bkt[bktno].next;</span><br><span class="line">    lo-&gt;prev = &amp;bcache.bkt[bktno];</span><br><span class="line">    bcache.bkt[bktno].next-&gt;prev = lo;</span><br><span class="line">    bcache.bkt[bktno].next = lo;</span><br><span class="line">    release(&amp;bcache.bktlk[bktno]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// update at last, since older blockno was still in use</span></span><br><span class="line">  lo-&gt;dev = dev;</span><br><span class="line">  lo-&gt;blockno = blockno;</span><br><span class="line">  lo-&gt;valid = <span class="number">0</span>;</span><br><span class="line">  lo-&gt;refcnt = <span class="number">1</span>;</span><br><span class="line">  lo-&gt;ts = ticks;</span><br><span class="line"></span><br><span class="line">  release(&amp;bcache.lock);</span><br><span class="line">  acquiresleep(&amp;lo-&gt;lock);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> lo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Several-things-important-in-buffer-cache"><a class="header-anchor" href="#Several-things-important-in-buffer-cache">¶</a>Several things important in buffer cache</h3>
<ol>
<li><strong>DOUBLE CHECK</strong> when you evict! - <strong>THIS TO IMPORTANT TO BE OVER-EXAGGERATED!!!</strong>
<ul>
<li>the reason why is stated in the comment
<ul>
<li>if one thread add the block to cache, another onemight also do so, resulting in one block in two cache blocks</li>
</ul>
</li>
</ul>
</li>
<li><strong>HOLD THE LOWEST BLOCK UTIL YOU DETACH IT OUT</strong>
<ul>
<li>When looping all blocks, only release the older lowest bucket lock when you find <strong>a new lowest block</strong>, and hold that lock.
<ul>
<li>When you find the globally lowest block, detach it before you release the lock</li>
</ul>
</li>
</ul>
</li>
<li>Update the blockno at <strong>LAST</strong>, at least after you are done with it</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">6.S081 lab lock</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory-Allocator-Moderate"><span class="toc-number">1.1.</span> <span class="toc-text">Memory Allocator (Moderate)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Goal"><span class="toc-number">1.1.1.</span> <span class="toc-text">Goal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#before-impl"><span class="toc-number">1.1.2.</span> <span class="toc-text">before impl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#impl"><span class="toc-number">1.1.3.</span> <span class="toc-text">impl</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#naive-steal"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">naive steal</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#After-naive-steal-impl"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">After naive steal impl</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#better-impl"><span class="toc-number">1.1.4.</span> <span class="toc-text">better impl</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#After-cut-half-impl"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">After cut half impl</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Buffer-Cache-hard"><span class="toc-number">1.2.</span> <span class="toc-text">Buffer Cache(hard)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Several-things-important-in-buffer-cache"><span class="toc-number">1.2.1.</span> <span class="toc-text">Several things important in buffer cache</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&text=6-S081-locklab"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&title=6-S081-locklab"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&is_video=false&description=6-S081-locklab"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=6-S081-locklab&body=Check out this article: https://jerryji0414.github.io/2022/02/17/6-S081-locklab/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&title=6-S081-locklab"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&title=6-S081-locklab"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&title=6-S081-locklab"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&title=6-S081-locklab"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&name=6-S081-locklab&description=&lt;div&gt;&lt;/div&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jerryji0414.github.io/2022/02/17/6-S081-locklab/&t=6-S081-locklab"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Ji-Xinyou(Jerry)
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Ji-Xinyou">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
